ea4bc82a6ad023ab7ee23ee620429895
::res://::1718936702
export_presets.cfg::TextFile::-1::1718910704::0::1::::<><>::
icon.svg::CompressedTexture2D::3077684142807650323::1718409598::1718409602::1::::<><>::
::res://assets/::1718637420
::res://assets/audio/::1718814230
hurt.wav::AudioStreamWAV::1412052944216556454::1718413186::1718413187::1::::<><>::
jump.wav::AudioStreamWAV::8830390861774481194::1718413186::1718413187::1::::<><>::
::res://assets/audio/Music/::1718814343
Escaping.WAV::AudioStreamWAV::7586977409861773989::1718814230::1718814230::1::::<><>::
Music.WAV::AudioStreamWAV::1765180561503043336::1718814230::1718814343::1::::<><>::
::res://assets/fonts/::1718413187
Kenney Pixel Square.ttf::FontFile::6441636210226499616::1718413187::1718413187::1::::<><>::
::res://assets/Godot-SplashScreens-main/::1718637421
Preview.png::CompressedTexture2D::3098086146252505322::1718637420::1718637421::1::::<><>::
README.md::TextFile::-1::1718637420::0::1::::<><>::
::res://assets/Godot-SplashScreens-main/Logo/::1718637422
original-horizontal-dark.svg::CompressedTexture2D::5450006342768339060::1718637420::1718637422::1::::<><>::
original-horizontal-light.svg::CompressedTexture2D::2543461043583429930::1718637420::1718637422::1::::<><>::
original-outline-horizontal-dark.svg::CompressedTexture2D::785698867134721229::1718637420::1718637422::1::::<><>::
original-outline-horizontal-light.svg::CompressedTexture2D::7457161300275345581::1718637420::1718637422::1::::<><>::
original-outline-vertical-dark.svg::CompressedTexture2D::1106194323387931745::1718637420::1718637422::1::::<><>::
original-outline-vertical-light.svg::CompressedTexture2D::4716743866573982::1718637420::1718637422::1::::<><>::
original-vertical-dark.svg::CompressedTexture2D::8907844391336104959::1718637420::1718637422::1::::<><>::
original-vertical-light.svg::CompressedTexture2D::345094320986782901::1718637420::1718637422::1::::<><>::
reimagined-horizontal-dark.svg::CompressedTexture2D::8312976212314555383::1718637420::1718637422::1::::<><>::
reimagined-horizontal-light.svg::CompressedTexture2D::3442154501533112089::1718637420::1718637422::1::::<><>::
reimagined-outline-horizontal-dark.svg::CompressedTexture2D::5399970839905419748::1718637420::1718637422::1::::<><>::
reimagined-outline-horizontal-light.svg::CompressedTexture2D::3983119415411197300::1718637420::1718637422::1::::<><>::
reimagined-outline-vertical-dark.svg::CompressedTexture2D::3917202308441452006::1718637420::1718637422::1::::<><>::
reimagined-outline-vertical-light.svg::CompressedTexture2D::1023298118948019557::1718637420::1718637422::1::::<><>::
reimagined-vertical-dark.svg::CompressedTexture2D::5127472921572831872::1718637420::1718637422::1::::<><>::
reimagined-vertical-light.svg::CompressedTexture2D::3443367978750846361::1718637420::1718637422::1::::<><>::
text-dark.svg::CompressedTexture2D::6216266190639378343::1718637420::1718637422::1::::<><>::
text-light.svg::CompressedTexture2D::3287816353203645524::1718637420::1718637422::1::::<><>::
::res://assets/Godot-SplashScreens-main/Logo/Pixel/::1718637422
made-with-godot-dark.png::CompressedTexture2D::7840752854064428026::1718637420::1718637422::1::::<><>::
made-with-godot-light.png::CompressedTexture2D::6435561705018843036::1718637420::1718637422::1::::<><>::
original-large.png::CompressedTexture2D::5419713569888861777::1718637420::1718637422::1::::<><>::
original-small.png::CompressedTexture2D::6626107674984970855::1718637420::1718637422::1::::<><>::
reimagined-large.png::CompressedTexture2D::2991649191964066978::1718637420::1718637422::1::::<><>::
reimagined-small.png::CompressedTexture2D::799433923693939862::1718637420::1718637422::1::::<><>::
::res://assets/Godot-SplashScreens-main/Screen/::1718637420
::res://assets/Godot-SplashScreens-main/Screen/Cog logo/::1718637423
cog-blue.png::CompressedTexture2D::2244878557486985926::1718637420::1718637423::1::::<><>::
cog-dark.png::CompressedTexture2D::3992277423532716240::1718637420::1718637423::1::::<><>::
cog-light.png::CompressedTexture2D::7314885082976795102::1718637420::1718637423::1::::<><>::
pink-gradient.png::CompressedTexture2D::462652425353418504::1718637420::1718637423::1::::<><>::
::res://assets/Godot-SplashScreens-main/Screen/Original logo/::1718637424
blue-gradient.png::CompressedTexture2D::6857297350213177147::1718637420::1718637424::1::::<><>::
blue-outline.png::CompressedTexture2D::2971280356298728120::1718637420::1718637423::1::::<><>::
button-dark.png::CompressedTexture2D::6853553016188115270::1718637420::1718637423::1::::<><>::
button-light.png::CompressedTexture2D::8184518207976662471::1718637420::1718637423::1::::<><>::
fancy.png::CompressedTexture2D::2549165495684686728::1718637420::1718637423::1::::<><>::
icon-dark.png::CompressedTexture2D::2169358881943124706::1718637420::1718637423::1::::<><>::
icon-light.png::CompressedTexture2D::3994361039266236893::1718637420::1718637423::1::::<><>::
letters-dark.png::CompressedTexture2D::5810492631643776616::1718637420::1718637423::1::::<><>::
letters-light.png::CompressedTexture2D::4144213192803329127::1718637420::1718637423::1::::<><>::
pink-dark.png::CompressedTexture2D::1572373460695012043::1718637420::1718637423::1::::<><>::
pink-gradient.png::CompressedTexture2D::1385841884592834614::1718637420::1718637424::1::::<><>::
splatter.png::CompressedTexture2D::5622817096544533201::1718637420::1718637423::1::::<><>::
traditional-dark.png::CompressedTexture2D::1745411435705225276::1718637420::1718637423::1::::<><>::
traditional-light.png::CompressedTexture2D::4421046071425699669::1718637420::1718637423::1::::<><>::
your-logo-here-dark.png::CompressedTexture2D::2192875902011720460::1718637420::1718637423::1::::<><>::
your-logo-here-light.png::CompressedTexture2D::1206691069466043507::1718637420::1718637423::1::::<><>::
::res://assets/Godot-SplashScreens-main/Screen/Pixel logo/::1718637423
original-large-color.png::CompressedTexture2D::6056750805923805805::1718637420::1718637423::1::::<><>::
original-large-dark.png::CompressedTexture2D::5097013822407458341::1718637420::1718637423::1::::<><>::
original-large-light.png::CompressedTexture2D::2042533676922383207::1718637420::1718637423::1::::<><>::
original-small-color.png::CompressedTexture2D::3643135879707697067::1718637420::1718637423::1::::<><>::
original-small-dark.png::CompressedTexture2D::3779468788172417239::1718637420::1718637422::1::::<><>::
original-small-light.png::CompressedTexture2D::473782531899237303::1718637420::1718637422::1::::<><>::
reimagined-large-color.png::CompressedTexture2D::2963154314875855842::1718637420::1718637422::1::::<><>::
reimagined-large-dark.png::CompressedTexture2D::2069325645672352301::1718637420::1718637422::1::::<><>::
reimagined-large-light.png::CompressedTexture2D::7083367078242015729::1718637420::1718637422::1::::<><>::
reimagined-small-color.png::CompressedTexture2D::7440085596046741496::1718637420::1718637422::1::::<><>::
reimagined-small-dark.png::CompressedTexture2D::6332451351378326431::1718637420::1718637422::1::::<><>::
reimagined-small-light.png::CompressedTexture2D::1843207778060020769::1718637420::1718637421::1::::<><>::
::res://assets/Godot-SplashScreens-main/Screen/Pride logo/::1718637423
pride-dark-a-side.png::CompressedTexture2D::3983428437767269354::1718637420::1718637421::1::::<><>::
pride-dark-a.png::CompressedTexture2D::1757344229045948898::1718637420::1718637421::1::::<><>::
pride-dark-b-side.png::CompressedTexture2D::663541821365949652::1718637420::1718637421::1::::<><>::
pride-dark-b.png::CompressedTexture2D::8511904870526818281::1718637420::1718637421::1::::<><>::
pride-dark-c-side.png::CompressedTexture2D::3628935588852236730::1718637420::1718637421::1::::<><>::
pride-dark-c.png::CompressedTexture2D::2579429927387641303::1718637420::1718637421::1::::<><>::
pride-dark-d-wide.png::CompressedTexture2D::5267346082079856606::1718637420::1718637422::1::::<><>::
pride-dark-d.png::CompressedTexture2D::641916016899135944::1718637420::1718637422::1::::<><>::
pride-light-a-side.png::CompressedTexture2D::2716370946134825884::1718637420::1718637421::1::::<><>::
pride-light-a.png::CompressedTexture2D::3547404354880739830::1718637420::1718637421::1::::<><>::
pride-light-b-side.png::CompressedTexture2D::7089737119475212899::1718637420::1718637421::1::::<><>::
pride-light-b.png::CompressedTexture2D::2797880899258645520::1718637420::1718637421::1::::<><>::
pride-light-c-side.png::CompressedTexture2D::6803889648717260748::1718637420::1718637421::1::::<><>::
pride-light-c.png::CompressedTexture2D::4452224099171352516::1718637420::1718637421::1::::<><>::
pride-light-d-wide.png::CompressedTexture2D::200135025217967444::1718637420::1718637422::1::::<><>::
pride-light-d.png::CompressedTexture2D::2776331045730464879::1718637420::1718637423::1::::<><>::
::res://assets/Godot-SplashScreens-main/Screen/Reimagined logo/::1718637423
blue-gradient.png::CompressedTexture2D::25312731790783108::1718637420::1718637423::1::::<><>::
blue-outline.png::CompressedTexture2D::4839083818166587277::1718637420::1718637422::1::::<><>::
button-dark.png::CompressedTexture2D::8104912966309382127::1718637420::1718637423::1::::<><>::
button-light.png::CompressedTexture2D::6553881338516246186::1718637420::1718637422::1::::<><>::
fancy.png::CompressedTexture2D::7767771459177658215::1718637420::1718637422::1::::<><>::
icon-dark.png::CompressedTexture2D::6533365922438888084::1718637420::1718637422::1::::<><>::
icon-light.png::CompressedTexture2D::7110404250184225828::1718637420::1718637422::1::::<><>::
letters-dark.png::CompressedTexture2D::1207178802160053397::1718637420::1718637422::1::::<><>::
letters-light.png::CompressedTexture2D::1774261856868712685::1718637420::1718637422::1::::<><>::
pink-dark.png::CompressedTexture2D::1330956913854966334::1718637420::1718637422::1::::<><>::
pink-gradient.png::CompressedTexture2D::2816501894830148762::1718637420::1718637423::1::::<><>::
splatter.png::CompressedTexture2D::3619188766174347490::1718637420::1718637422::1::::<><>::
square-dark.png::CompressedTexture2D::4972604794786610961::1718637420::1718637422::1::::<><>::
square-light.png::CompressedTexture2D::5164524592543663656::1718637420::1718637422::1::::<><>::
traditional-dark.png::CompressedTexture2D::4176317549835912283::1718637420::1718637422::1::::<><>::
traditional-light.png::CompressedTexture2D::6718189349570024504::1718637420::1718637422::1::::<><>::
vertical-dark.png::CompressedTexture2D::7214097423938372040::1718637420::1718637422::1::::<><>::
vertical-light.png::CompressedTexture2D::8915128439167994078::1718637420::1718637422::1::::<><>::
your-logo-here-dark.png::CompressedTexture2D::6091267246441015029::1718637420::1718637422::1::::<><>::
your-logo-here-light.png::CompressedTexture2D::6175255032613965411::1718637420::1718637422::1::::<><>::
::res://assets/Godot-SplashScreens-main/Screen/Text logo/::1718637422
text-dark.png::CompressedTexture2D::393927738840114846::1718637420::1718637422::1::::<><>::
text-light.png::CompressedTexture2D::7206136610804547543::1718637420::1718637422::1::::<><>::
::res://assets/Godot-SplashScreens-main/Video/::1718637420
::res://assets/textures/::1718839841
Terrain (16x16).png::CompressedTexture2D::2047328124968485251::1718413187::1718413187::1::::<><>::
::res://assets/textures/bg/::1718413187
Blue.png::CompressedTexture2D::4832110514788337515::1718413187::1718413187::1::::<><>::
Brown.png::CompressedTexture2D::9187825455218213466::1718413187::1718413187::1::::<><>::
Gray.png::CompressedTexture2D::430573085459505162::1718413187::1718413187::1::::<><>::
Green.png::CompressedTexture2D::3096275744428350845::1718413187::1718413187::1::::<><>::
Pink.png::CompressedTexture2D::5266857129577430895::1718413187::1718413187::1::::<><>::
Purple.png::CompressedTexture2D::9012836287823155757::1718413187::1718413187::1::::<><>::
Yellow.png::CompressedTexture2D::7682404541638043005::1718413187::1718413187::1::::<><>::
::res://assets/textures/other/::1718413187
End (Idle).png::CompressedTexture2D::3855931834683388064::1718413187::1718413187::1::::<><>::
End (Pressed) (64x64).png::CompressedTexture2D::5007119301539022052::1718413187::1718413187::1::::<><>::
Idle.png::CompressedTexture2D::8075703763667313888::1718413187::1718413187::1::::<><>::
Jump (28x28).png::CompressedTexture2D::7836032871560566093::1718413187::1718413187::1::::<><>::
Saw.png::CompressedTexture2D::3365166981457881980::1718413187::1718413187::1::::<><>::
Spiked Ball.png::CompressedTexture2D::7012021395264105196::1718413187::1718413187::1::::<><>::
Start.png::CompressedTexture2D::7016777104807108928::1718413187::1718413187::1::::<><>::
::res://assets/textures/player/::1718469741
Fall (32x32).png::CompressedTexture2D::2518370448085852848::1718413187::1718413187::1::::<><>::
Idle (32x32).png::CompressedTexture2D::6624168798694980269::1718413187::1718469741::1::::<><>::
Jump (32x32).png::CompressedTexture2D::1808563817323234553::1718413187::1718413187::1::::<><>::
Run (32x32).png::CompressedTexture2D::8312430158342941586::1718413187::1718413187::1::::<><>::
::res://assets/textures/ui/::1718908062
flatDark23.png::CompressedTexture2D::6240032409988188700::1718908024::1718908025::1::::<><>::
flatDark24.png::CompressedTexture2D::9196754913826310631::1718908024::1718908025::1::::<><>::
flatDark25.png::CompressedTexture2D::8095072475757860376::1718908024::1718908025::1::::<><>::
flatDark44.png::CompressedTexture2D::4723759635143818942::1718908061::1718908062::1::::<><>::
::res://assets/textures/ui/PNG/::1718839861
::res://assets/textures/ui/PNG/Basic/::1718839860
::res://assets/textures/ui/PNG/Basic/Default/::1718839865
arrow_e.png::CompressedTexture2D::3873923989568515556::1718839859::1718839864::1::::<><>::
arrow_n.png::CompressedTexture2D::119148708927131977::1718839859::1718839864::1::::<><>::
arrow_ne.png::CompressedTexture2D::6592149604770192985::1718839859::1718839864::1::::<><>::
arrow_nw.png::CompressedTexture2D::5148601223876979420::1718839859::1718839864::1::::<><>::
arrow_s.png::CompressedTexture2D::1486245295363798242::1718839859::1718839865::1::::<><>::
arrow_se.png::CompressedTexture2D::1512001741194419430::1718839859::1718839865::1::::<><>::
arrow_sw.png::CompressedTexture2D::4036764095202971730::1718839859::1718839865::1::::<><>::
arrow_w.png::CompressedTexture2D::4907798110522216684::1718839859::1718839865::1::::<><>::
boot.png::CompressedTexture2D::6866097972946580595::1718839859::1718839865::1::::<><>::
bracket_a_horizontal.png::CompressedTexture2D::439138558678641173::1718839859::1718839865::1::::<><>::
bracket_a_vertical.png::CompressedTexture2D::2861662962936851228::1718839859::1718839865::1::::<><>::
bracket_b_horizontal.png::CompressedTexture2D::5775036885674920931::1718839859::1718839865::1::::<><>::
bracket_b_vertical.png::CompressedTexture2D::8816474523396364294::1718839859::1718839865::1::::<><>::
busy_circle.png::CompressedTexture2D::8495524406577753525::1718839859::1718839865::1::::<><>::
busy_circle_fade.png::CompressedTexture2D::6630248081071873002::1718839860::1718839865::1::::<><>::
busy_hourglass.png::CompressedTexture2D::6569653540983468976::1718839860::1718839865::1::::<><>::
busy_hourglass_outline.png::CompressedTexture2D::5207505078734363764::1718839860::1718839865::1::::<><>::
busy_hourglass_outline_detail.png::CompressedTexture2D::2774779811620907522::1718839860::1718839865::1::::<><>::
cross_large.png::CompressedTexture2D::1911634184164515088::1718839860::1718839865::1::::<><>::
cross_small.png::CompressedTexture2D::4492988375615177052::1718839860::1718839865::1::::<><>::
cursor_alias.png::CompressedTexture2D::4249424575243008472::1718839860::1718839865::1::::<><>::
cursor_busy.png::CompressedTexture2D::3399675758165343202::1718839860::1718839865::1::::<><>::
cursor_cogs.png::CompressedTexture2D::7355416209708305953::1718839860::1718839865::1::::<><>::
cursor_copy.png::CompressedTexture2D::1109393087771654037::1718839860::1718839864::1::::<><>::
cursor_disabled.png::CompressedTexture2D::2337776592466796901::1718839860::1718839864::1::::<><>::
cursor_exclamation.png::CompressedTexture2D::2284087393381727969::1718839860::1718839864::1::::<><>::
cursor_help.png::CompressedTexture2D::3619768313660770665::1718839860::1718839864::1::::<><>::
cursor_menu.png::CompressedTexture2D::1120770914284175541::1718839860::1718839864::1::::<><>::
cursor_none.png::CompressedTexture2D::8228529557633431081::1718839860::1718839864::1::::<><>::
disabled.png::CompressedTexture2D::3698987811990530353::1718839860::1718839864::1::::<><>::
door.png::CompressedTexture2D::7716801916289321201::1718839860::1718839864::1::::<><>::
door_disabled.png::CompressedTexture2D::6373299879742622359::1718839860::1718839864::1::::<><>::
door_enter.png::CompressedTexture2D::5375169488339080932::1718839860::1718839864::1::::<><>::
door_exit.png::CompressedTexture2D::757935575329723582::1718839860::1718839864::1::::<><>::
dot_large.png::CompressedTexture2D::2712541562095561362::1718839860::1718839864::1::::<><>::
dot_small.png::CompressedTexture2D::4897358680800591874::1718839860::1718839864::1::::<><>::
drawing_brush.png::CompressedTexture2D::3246093363406115730::1718839860::1718839864::1::::<><>::
drawing_brush_large.png::CompressedTexture2D::6312832839066691238::1718839860::1718839864::1::::<><>::
drawing_bucket.png::CompressedTexture2D::7575142285966450146::1718839860::1718839864::1::::<><>::
drawing_eraser.png::CompressedTexture2D::1508005642371633323::1718839860::1718839864::1::::<><>::
drawing_pen.png::CompressedTexture2D::7220712935145665476::1718839860::1718839864::1::::<><>::
drawing_pencil.png::CompressedTexture2D::2697721268032162243::1718839860::1718839864::1::::<><>::
drawing_picker.png::CompressedTexture2D::8294720417781186015::1718839860::1718839864::1::::<><>::
drawing_spray.png::CompressedTexture2D::1035834933160852077::1718839860::1718839864::1::::<><>::
gauntlet_default.png::CompressedTexture2D::8676648872532514991::1718839860::1718839864::1::::<><>::
gauntlet_open.png::CompressedTexture2D::1016659618255115862::1718839860::1718839865::1::::<><>::
gauntlet_point.png::CompressedTexture2D::6958529852215571561::1718839860::1718839865::1::::<><>::
hand_closed.png::CompressedTexture2D::7116096458905541277::1718839860::1718839865::1::::<><>::
hand_open.png::CompressedTexture2D::577613463115352923::1718839860::1718839865::1::::<><>::
hand_point.png::CompressedTexture2D::921621754121634306::1718839860::1718839865::1::::<><>::
hand_point_e.png::CompressedTexture2D::2627555640503841630::1718839860::1718839865::1::::<><>::
hand_point_n.png::CompressedTexture2D::4561570072593020205::1718839860::1718839865::1::::<><>::
hand_small_closed.png::CompressedTexture2D::7412950221409926171::1718839860::1718839865::1::::<><>::
hand_small_open.png::CompressedTexture2D::5457597949721887395::1718839860::1718839865::1::::<><>::
hand_small_point.png::CompressedTexture2D::866032447432391309::1718839860::1718839865::1::::<><>::
hand_small_point_e.png::CompressedTexture2D::5822026323809019833::1718839860::1718839865::1::::<><>::
hand_small_point_n.png::CompressedTexture2D::3391912298798076479::1718839860::1718839865::1::::<><>::
hand_thin_closed.png::CompressedTexture2D::6085288686874584469::1718839860::1718839865::1::::<><>::
hand_thin_open.png::CompressedTexture2D::7473881464100581845::1718839860::1718839865::1::::<><>::
hand_thin_point.png::CompressedTexture2D::6336749534626077573::1718839860::1718839865::1::::<><>::
hand_thin_small_closed.png::CompressedTexture2D::294966350906734075::1718839860::1718839865::1::::<><>::
hand_thin_small_open.png::CompressedTexture2D::391966616311984171::1718839860::1718839865::1::::<><>::
hand_thin_small_point.png::CompressedTexture2D::6380569182902728930::1718839860::1718839865::1::::<><>::
line_cross.png::CompressedTexture2D::7479266699592154842::1718839860::1718839865::1::::<><>::
line_horizontal.png::CompressedTexture2D::8113747576763564629::1718839860::1718839865::1::::<><>::
line_vertical.png::CompressedTexture2D::7635948699021073666::1718839860::1718839865::1::::<><>::
lock.png::CompressedTexture2D::351027520331918638::1718839860::1718839865::1::::<><>::
lock_unlocked.png::CompressedTexture2D::5806425467617553273::1718839860::1718839865::1::::<><>::
look_a.png::CompressedTexture2D::3899995687849381761::1718839860::1718839865::1::::<><>::
look_b.png::CompressedTexture2D::2483980027568947661::1718839860::1718839865::1::::<><>::
look_c.png::CompressedTexture2D::632893618915554763::1718839860::1718839865::1::::<><>::
look_d.png::CompressedTexture2D::5324082113387504881::1718839860::1718839865::1::::<><>::
mark_exclamation.png::CompressedTexture2D::4546035742468106805::1718839860::1718839865::1::::<><>::
mark_exclamation_pointer_b.png::CompressedTexture2D::7635963186515155429::1718839860::1718839865::1::::<><>::
mark_question.png::CompressedTexture2D::6478798664525699758::1718839860::1718839865::1::::<><>::
mark_question_pointer_b.png::CompressedTexture2D::8287422646641837961::1718839860::1718839865::1::::<><>::
message_dots_round.png::CompressedTexture2D::1296677045226811935::1718839860::1718839865::1::::<><>::
message_dots_square.png::CompressedTexture2D::198881295874045597::1718839860::1718839865::1::::<><>::
message_round.png::CompressedTexture2D::5417653269997968565::1718839860::1718839865::1::::<><>::
message_square.png::CompressedTexture2D::6012669481208856996::1718839860::1718839865::1::::<><>::
navigation_e.png::CompressedTexture2D::5933448842659095573::1718839860::1718839865::1::::<><>::
navigation_n.png::CompressedTexture2D::1889282898635740402::1718839860::1718839865::1::::<><>::
navigation_ne.png::CompressedTexture2D::874453819408504264::1718839860::1718839865::1::::<><>::
navigation_nw.png::CompressedTexture2D::3738569872472617625::1718839860::1718839865::1::::<><>::
navigation_s.png::CompressedTexture2D::8158940017011958008::1718839860::1718839865::1::::<><>::
navigation_se.png::CompressedTexture2D::2116549392812101179::1718839860::1718839865::1::::<><>::
navigation_sw.png::CompressedTexture2D::2119421026229799350::1718839860::1718839865::1::::<><>::
navigation_w.png::CompressedTexture2D::4701763230078166579::1718839860::1718839865::1::::<><>::
pointer_a.png::CompressedTexture2D::7916586632918159402::1718839860::1718839865::1::::<><>::
pointer_b.png::CompressedTexture2D::5213763095909390495::1718839860::1718839865::1::::<><>::
pointer_b_shaded.png::CompressedTexture2D::4077825320198627028::1718839860::1718839865::1::::<><>::
pointer_c.png::CompressedTexture2D::4023979981766987663::1718839860::1718839864::1::::<><>::
pointer_c_shaded.png::CompressedTexture2D::8662499864053699454::1718839860::1718839864::1::::<><>::
pointer_d.png::CompressedTexture2D::6123563891032123838::1718839860::1718839864::1::::<><>::
pointer_e.png::CompressedTexture2D::821788899295068606::1718839860::1718839864::1::::<><>::
pointer_f.png::CompressedTexture2D::5413275569259580827::1718839860::1718839864::1::::<><>::
pointer_g.png::CompressedTexture2D::7140582831703268440::1718839860::1718839864::1::::<><>::
pointer_h.png::CompressedTexture2D::2655793851326264270::1718839860::1718839864::1::::<><>::
pointer_i.png::CompressedTexture2D::5909239826042131771::1718839860::1718839864::1::::<><>::
pointer_j.png::CompressedTexture2D::5991304686418643055::1718839860::1718839864::1::::<><>::
pointer_k.png::CompressedTexture2D::1337641916741675076::1718839860::1718839864::1::::<><>::
pointer_l.png::CompressedTexture2D::1729232935002226785::1718839860::1718839864::1::::<><>::
pointer_scifi_a.png::CompressedTexture2D::2805278908342855854::1718839860::1718839864::1::::<><>::
pointer_scifi_b.png::CompressedTexture2D::5931454492214513079::1718839860::1718839864::1::::<><>::
pointer_toon_a.png::CompressedTexture2D::3760092614810252694::1718839860::1718839864::1::::<><>::
pointer_toon_b.png::CompressedTexture2D::7920170066715931595::1718839860::1718839864::1::::<><>::
progress_CCW_25.png::CompressedTexture2D::1805757219797582693::1718839860::1718839864::1::::<><>::
progress_CCW_50.png::CompressedTexture2D::5762153688419594097::1718839860::1718839864::1::::<><>::
progress_CCW_75.png::CompressedTexture2D::986117984379076808::1718839860::1718839864::1::::<><>::
progress_CW_25.png::CompressedTexture2D::7095773272667140409::1718839860::1718839864::1::::<><>::
progress_CW_50.png::CompressedTexture2D::7974944964684602719::1718839860::1718839864::1::::<><>::
progress_CW_75.png::CompressedTexture2D::3970822262113796601::1718839860::1718839864::1::::<><>::
progress_empty.png::CompressedTexture2D::1294058881314225442::1718839860::1718839864::1::::<><>::
progress_full.png::CompressedTexture2D::5268646254136226818::1718839860::1718839864::1::::<><>::
resize_a_cross.png::CompressedTexture2D::8028105940183630922::1718839860::1718839864::1::::<><>::
resize_a_cross_diagonal.png::CompressedTexture2D::1745717597761239671::1718839860::1718839864::1::::<><>::
resize_a_diagonal.png::CompressedTexture2D::2803306425896634534::1718839860::1718839864::1::::<><>::
resize_a_diagonal_mirror.png::CompressedTexture2D::929614719788333526::1718839860::1718839864::1::::<><>::
resize_a_horizontal.png::CompressedTexture2D::3036196338993232388::1718839860::1718839864::1::::<><>::
resize_a_vertical.png::CompressedTexture2D::4752222621613018541::1718839860::1718839864::1::::<><>::
resize_b_cross.png::CompressedTexture2D::8913559024853662552::1718839860::1718839864::1::::<><>::
resize_b_cross_diagonal.png::CompressedTexture2D::8541753188397408520::1718839860::1718839864::1::::<><>::
resize_b_diagonal.png::CompressedTexture2D::9165472553937542913::1718839860::1718839864::1::::<><>::
resize_b_diagonal_mirror.png::CompressedTexture2D::1605024387080791171::1718839860::1718839864::1::::<><>::
resize_b_horizontal.png::CompressedTexture2D::6840369129991713381::1718839860::1718839864::1::::<><>::
resize_b_vertical.png::CompressedTexture2D::5517020554428647745::1718839860::1718839864::1::::<><>::
resize_c_cross.png::CompressedTexture2D::3953960124188056290::1718839860::1718839864::1::::<><>::
resize_c_cross_diagonal.png::CompressedTexture2D::7648516696595906793::1718839860::1718839864::1::::<><>::
resize_c_diagonal.png::CompressedTexture2D::1292065803637521056::1718839860::1718839864::1::::<><>::
resize_c_diagonal_mirror.png::CompressedTexture2D::1512704679463144271::1718839860::1718839864::1::::<><>::
resize_c_horizontal.png::CompressedTexture2D::3426828510949716560::1718839860::1718839864::1::::<><>::
resize_c_vertical.png::CompressedTexture2D::6383942547132444507::1718839860::1718839864::1::::<><>::
resize_d_cross.png::CompressedTexture2D::641205023569323475::1718839860::1718839864::1::::<><>::
resize_d_cross_diagonal.png::CompressedTexture2D::8878069584892945445::1718839860::1718839864::1::::<><>::
resize_d_diagonal.png::CompressedTexture2D::9181796836365102217::1718839860::1718839864::1::::<><>::
resize_d_diagonal_mirror.png::CompressedTexture2D::4110630399193993660::1718839860::1718839864::1::::<><>::
resize_d_horizontal.png::CompressedTexture2D::2227414836058127179::1718839860::1718839864::1::::<><>::
resize_d_vertical.png::CompressedTexture2D::3154338145729823705::1718839860::1718839864::1::::<><>::
resize_e_cross.png::CompressedTexture2D::8309006125010742702::1718839860::1718839864::1::::<><>::
resize_e_cross_diagonal.png::CompressedTexture2D::1381508250163132056::1718839860::1718839864::1::::<><>::
resize_e_diagonal.png::CompressedTexture2D::8734693917089959318::1718839860::1718839864::1::::<><>::
resize_e_diagonal_mirror.png::CompressedTexture2D::4362711149369841253::1718839860::1718839864::1::::<><>::
resize_e_horizontal.png::CompressedTexture2D::7589327437134103366::1718839860::1718839864::1::::<><>::
resize_e_vertical.png::CompressedTexture2D::2565195471315342538::1718839860::1718839864::1::::<><>::
resize_horizontal.png::CompressedTexture2D::3189317582955706924::1718839860::1718839864::1::::<><>::
resize_vertical.png::CompressedTexture2D::2387952418575051628::1718839860::1718839864::1::::<><>::
rotate_ccw.png::CompressedTexture2D::4740948889605514652::1718839860::1718839864::1::::<><>::
rotate_cw.png::CompressedTexture2D::285085561479346099::1718839860::1718839864::1::::<><>::
rotate_horizontal_down.png::CompressedTexture2D::6634043285639657366::1718839860::1718839864::1::::<><>::
rotate_horizontal_up.png::CompressedTexture2D::340454198315274681::1718839860::1718839864::1::::<><>::
stairs.png::CompressedTexture2D::6381529103544339470::1718839860::1718839864::1::::<><>::
stairs_down.png::CompressedTexture2D::418230103165067927::1718839860::1718839864::1::::<><>::
stairs_up.png::CompressedTexture2D::7985682720608414989::1718839860::1718839864::1::::<><>::
steps.png::CompressedTexture2D::2214281859566970975::1718839860::1718839864::1::::<><>::
target_a.png::CompressedTexture2D::942274475394793368::1718839860::1718839864::1::::<><>::
target_b.png::CompressedTexture2D::3385136877485442199::1718839860::1718839864::1::::<><>::
target_round_a.png::CompressedTexture2D::3858738498914196555::1718839860::1718839864::1::::<><>::
target_round_b.png::CompressedTexture2D::6659916590348650027::1718839860::1718839864::1::::<><>::
tool_axe.png::CompressedTexture2D::775287127104764234::1718839860::1718839864::1::::<><>::
tool_axe_single.png::CompressedTexture2D::3086850510336860057::1718839860::1718839864::1::::<><>::
tool_bomb.png::CompressedTexture2D::7121436452623718478::1718839860::1718839864::1::::<><>::
tool_bow.png::CompressedTexture2D::7569033833537562285::1718839860::1718839864::1::::<><>::
tool_hammer.png::CompressedTexture2D::3356612711343256691::1718839860::1718839864::1::::<><>::
tool_hoe.png::CompressedTexture2D::8151449564697378412::1718839860::1718839864::1::::<><>::
tool_pickaxe.png::CompressedTexture2D::4960650635719761649::1718839860::1718839864::1::::<><>::
tool_shovel.png::CompressedTexture2D::113282770017848589::1718839860::1718839864::1::::<><>::
tool_sword_a.png::CompressedTexture2D::423676622496281461::1718839860::1718839864::1::::<><>::
tool_sword_b.png::CompressedTexture2D::920115889261387744::1718839860::1718839864::1::::<><>::
tool_torch.png::CompressedTexture2D::1529482888736981870::1718839860::1718839864::1::::<><>::
tool_wand.png::CompressedTexture2D::4117544708285244499::1718839860::1718839864::1::::<><>::
tool_watering_can.png::CompressedTexture2D::3913270910894148503::1718839860::1718839864::1::::<><>::
tool_wrench.png::CompressedTexture2D::1454421651680004089::1718839860::1718839864::1::::<><>::
tracking_horizontal.png::CompressedTexture2D::8443002184991788115::1718839860::1718839864::1::::<><>::
tracking_horizontal_down.png::CompressedTexture2D::2606739570315508879::1718839860::1718839864::1::::<><>::
tracking_horizontal_up.png::CompressedTexture2D::3322187044842240709::1718839860::1718839864::1::::<><>::
tracking_vertical.png::CompressedTexture2D::2024091204587574613::1718839860::1718839864::1::::<><>::
tracking_vertical_left.png::CompressedTexture2D::75134702485549810::1718839860::1718839864::1::::<><>::
tracking_vertical_right.png::CompressedTexture2D::8852383414292669859::1718839860::1718839864::1::::<><>::
zoom.png::CompressedTexture2D::8646967412335407561::1718839860::1718839864::1::::<><>::
zoom_in.png::CompressedTexture2D::6000644635703025451::1718839860::1718839864::1::::<><>::
zoom_out.png::CompressedTexture2D::6414697768673501140::1718839860::1718839864::1::::<><>::
zoom_reset.png::CompressedTexture2D::6727997617513281448::1718839860::1718839864::1::::<><>::
::res://assets/textures/ui/PNG/Basic/Double/::1718839865
arrow_e.png::CompressedTexture2D::1771122280976103306::1718839860::1718839865::1::::<><>::
arrow_n.png::CompressedTexture2D::3898847363366127806::1718839860::1718839865::1::::<><>::
arrow_ne.png::CompressedTexture2D::2414394932310829502::1718839860::1718839865::1::::<><>::
arrow_nw.png::CompressedTexture2D::1745033387381228244::1718839860::1718839865::1::::<><>::
arrow_s.png::CompressedTexture2D::1874716317911005486::1718839860::1718839865::1::::<><>::
arrow_se.png::CompressedTexture2D::3690989987578242628::1718839860::1718839865::1::::<><>::
arrow_sw.png::CompressedTexture2D::4360166374721180422::1718839860::1718839865::1::::<><>::
arrow_w.png::CompressedTexture2D::4903060160231641714::1718839860::1718839865::1::::<><>::
boot.png::CompressedTexture2D::3065064703858584039::1718839860::1718839865::1::::<><>::
bracket_a_horizontal.png::CompressedTexture2D::1718669991965781309::1718839860::1718839865::1::::<><>::
bracket_a_vertical.png::CompressedTexture2D::6854232380027201347::1718839860::1718839865::1::::<><>::
bracket_b_horizontal.png::CompressedTexture2D::3568411052372993044::1718839860::1718839865::1::::<><>::
bracket_b_vertical.png::CompressedTexture2D::3017121863146743045::1718839860::1718839865::1::::<><>::
busy_circle.png::CompressedTexture2D::2205566427482480319::1718839860::1718839865::1::::<><>::
busy_circle_fade.png::CompressedTexture2D::4954956556788372422::1718839860::1718839865::1::::<><>::
busy_hourglass.png::CompressedTexture2D::8478678961558012213::1718839860::1718839865::1::::<><>::
busy_hourglass_outline.png::CompressedTexture2D::2351583515139697381::1718839860::1718839865::1::::<><>::
busy_hourglass_outline_detail.png::CompressedTexture2D::4419152918913537413::1718839860::1718839865::1::::<><>::
cross_large.png::CompressedTexture2D::3865733426504894965::1718839860::1718839865::1::::<><>::
cross_small.png::CompressedTexture2D::8848675959390625197::1718839860::1718839865::1::::<><>::
cursor_alias.png::CompressedTexture2D::993554033086673374::1718839860::1718839865::1::::<><>::
cursor_busy.png::CompressedTexture2D::6602391001633124884::1718839860::1718839865::1::::<><>::
cursor_cogs.png::CompressedTexture2D::3167765883301835648::1718839860::1718839865::1::::<><>::
cursor_copy.png::CompressedTexture2D::2255232729023072625::1718839860::1718839865::1::::<><>::
cursor_disabled.png::CompressedTexture2D::5113582009642886126::1718839860::1718839865::1::::<><>::
cursor_exclamation.png::CompressedTexture2D::2732425419171574814::1718839860::1718839865::1::::<><>::
cursor_help.png::CompressedTexture2D::8381466999941100888::1718839860::1718839865::1::::<><>::
cursor_menu.png::CompressedTexture2D::6810504040011971254::1718839860::1718839865::1::::<><>::
cursor_none.png::CompressedTexture2D::21793222231122387::1718839860::1718839865::1::::<><>::
disabled.png::CompressedTexture2D::8394478318096708765::1718839860::1718839865::1::::<><>::
door.png::CompressedTexture2D::203871066637123471::1718839860::1718839865::1::::<><>::
door_disabled.png::CompressedTexture2D::1561179106705917164::1718839860::1718839865::1::::<><>::
door_enter.png::CompressedTexture2D::7960077117040168929::1718839860::1718839865::1::::<><>::
door_exit.png::CompressedTexture2D::4021669310318843566::1718839860::1718839865::1::::<><>::
dot_large.png::CompressedTexture2D::711175347063597333::1718839860::1718839865::1::::<><>::
dot_small.png::CompressedTexture2D::5330321422937415464::1718839860::1718839865::1::::<><>::
drawing_brush.png::CompressedTexture2D::1392802445713478469::1718839860::1718839865::1::::<><>::
drawing_brush_large.png::CompressedTexture2D::9155810444047573126::1718839860::1718839865::1::::<><>::
drawing_bucket.png::CompressedTexture2D::6581984802402608908::1718839860::1718839865::1::::<><>::
drawing_eraser.png::CompressedTexture2D::5641689115523631193::1718839860::1718839865::1::::<><>::
drawing_pen.png::CompressedTexture2D::3022076721189891185::1718839860::1718839865::1::::<><>::
drawing_pencil.png::CompressedTexture2D::4490291099619712053::1718839860::1718839865::1::::<><>::
drawing_picker.png::CompressedTexture2D::4002964081868670658::1718839860::1718839865::1::::<><>::
drawing_spray.png::CompressedTexture2D::1942969486691924141::1718839860::1718839865::1::::<><>::
gauntlet_default.png::CompressedTexture2D::3522659338049855511::1718839860::1718839865::1::::<><>::
gauntlet_open.png::CompressedTexture2D::1098220605474046767::1718839860::1718839865::1::::<><>::
gauntlet_point.png::CompressedTexture2D::5137436955824739617::1718839860::1718839865::1::::<><>::
hand_closed.png::CompressedTexture2D::8412882108217959623::1718839860::1718839865::1::::<><>::
hand_open.png::CompressedTexture2D::3659957773408511982::1718839860::1718839865::1::::<><>::
hand_point.png::CompressedTexture2D::4543491871701753576::1718839860::1718839865::1::::<><>::
hand_point_e.png::CompressedTexture2D::296023484609490674::1718839860::1718839865::1::::<><>::
hand_point_n.png::CompressedTexture2D::7748843553162372215::1718839860::1718839865::1::::<><>::
hand_small_closed.png::CompressedTexture2D::2968478817671466958::1718839860::1718839865::1::::<><>::
hand_small_open.png::CompressedTexture2D::3952347187632962041::1718839860::1718839865::1::::<><>::
hand_small_point.png::CompressedTexture2D::593483445662042458::1718839860::1718839865::1::::<><>::
hand_small_point_e.png::CompressedTexture2D::6798536547288237294::1718839860::1718839865::1::::<><>::
hand_small_point_n.png::CompressedTexture2D::1545748371868346608::1718839860::1718839865::1::::<><>::
hand_thin_closed.png::CompressedTexture2D::8694473105102549214::1718839860::1718839865::1::::<><>::
hand_thin_open.png::CompressedTexture2D::7193582038253604296::1718839860::1718839865::1::::<><>::
hand_thin_point.png::CompressedTexture2D::6501835067123633954::1718839860::1718839865::1::::<><>::
hand_thin_small_closed.png::CompressedTexture2D::6988939835504179203::1718839860::1718839865::1::::<><>::
hand_thin_small_open.png::CompressedTexture2D::6793539081882520323::1718839860::1718839865::1::::<><>::
hand_thin_small_point.png::CompressedTexture2D::1124669823902102420::1718839860::1718839865::1::::<><>::
line_cross.png::CompressedTexture2D::9167312227645680287::1718839860::1718839865::1::::<><>::
line_horizontal.png::CompressedTexture2D::8286401197475055599::1718839860::1718839865::1::::<><>::
line_vertical.png::CompressedTexture2D::1730831658010997363::1718839860::1718839865::1::::<><>::
lock.png::CompressedTexture2D::6297573996885289538::1718839860::1718839865::1::::<><>::
lock_unlocked.png::CompressedTexture2D::1751290026138184259::1718839860::1718839865::1::::<><>::
look_a.png::CompressedTexture2D::2838985382590972895::1718839860::1718839865::1::::<><>::
look_b.png::CompressedTexture2D::1160427641274137308::1718839860::1718839865::1::::<><>::
look_c.png::CompressedTexture2D::8109690476445851836::1718839860::1718839865::1::::<><>::
look_d.png::CompressedTexture2D::1133354596562848025::1718839860::1718839865::1::::<><>::
mark_exclamation.png::CompressedTexture2D::7897591555518161520::1718839860::1718839865::1::::<><>::
mark_exclamation_pointer_b.png::CompressedTexture2D::3325357358415048434::1718839860::1718839865::1::::<><>::
mark_question.png::CompressedTexture2D::4254780292825033459::1718839860::1718839865::1::::<><>::
mark_question_pointer_b.png::CompressedTexture2D::1014427833285718954::1718839860::1718839865::1::::<><>::
message_dots_round.png::CompressedTexture2D::6754715686054964108::1718839860::1718839865::1::::<><>::
message_dots_square.png::CompressedTexture2D::26099587354860441::1718839860::1718839865::1::::<><>::
message_round.png::CompressedTexture2D::1642723794640082472::1718839860::1718839865::1::::<><>::
message_square.png::CompressedTexture2D::5480106893949020175::1718839860::1718839865::1::::<><>::
navigation_e.png::CompressedTexture2D::7544874397308405344::1718839860::1718839865::1::::<><>::
navigation_n.png::CompressedTexture2D::7571011947692102518::1718839860::1718839865::1::::<><>::
navigation_ne.png::CompressedTexture2D::7937339144445294292::1718839860::1718839865::1::::<><>::
navigation_nw.png::CompressedTexture2D::1721676085788857783::1718839860::1718839865::1::::<><>::
navigation_s.png::CompressedTexture2D::7878209660331385797::1718839860::1718839865::1::::<><>::
navigation_se.png::CompressedTexture2D::4839381787600941020::1718839860::1718839865::1::::<><>::
navigation_sw.png::CompressedTexture2D::3329891610289393166::1718839860::1718839865::1::::<><>::
navigation_w.png::CompressedTexture2D::4516052592633777812::1718839860::1718839865::1::::<><>::
pointer_a.png::CompressedTexture2D::1948880408967891424::1718839860::1718839865::1::::<><>::
pointer_b.png::CompressedTexture2D::5252537228785857178::1718839860::1718839865::1::::<><>::
pointer_b_shaded.png::CompressedTexture2D::8768605568173428542::1718839860::1718839865::1::::<><>::
pointer_c.png::CompressedTexture2D::6521789503310943897::1718839860::1718839865::1::::<><>::
pointer_c_shaded.png::CompressedTexture2D::6572567510116188385::1718839860::1718839865::1::::<><>::
pointer_d.png::CompressedTexture2D::3840509822748524736::1718839860::1718839865::1::::<><>::
pointer_e.png::CompressedTexture2D::134518826754608498::1718839860::1718839865::1::::<><>::
pointer_f.png::CompressedTexture2D::8697249796688678774::1718839860::1718839865::1::::<><>::
pointer_g.png::CompressedTexture2D::8032826260027810697::1718839860::1718839865::1::::<><>::
pointer_h.png::CompressedTexture2D::6952653050957485207::1718839860::1718839865::1::::<><>::
pointer_i.png::CompressedTexture2D::2226832080714784002::1718839860::1718839865::1::::<><>::
pointer_j.png::CompressedTexture2D::940019218993109151::1718839860::1718839865::1::::<><>::
pointer_k.png::CompressedTexture2D::7273049017543484926::1718839860::1718839865::1::::<><>::
pointer_l.png::CompressedTexture2D::4801196403007608306::1718839860::1718839865::1::::<><>::
pointer_scifi_a.png::CompressedTexture2D::6935848241607140956::1718839860::1718839865::1::::<><>::
pointer_scifi_b.png::CompressedTexture2D::6810726255720396362::1718839860::1718839865::1::::<><>::
pointer_toon_a.png::CompressedTexture2D::7530496124248249514::1718839860::1718839865::1::::<><>::
pointer_toon_b.png::CompressedTexture2D::9168227445568556699::1718839860::1718839865::1::::<><>::
progress_CCW_25.png::CompressedTexture2D::3699748917525817141::1718839860::1718839865::1::::<><>::
progress_CCW_50.png::CompressedTexture2D::4883286599920043376::1718839860::1718839865::1::::<><>::
progress_CCW_75.png::CompressedTexture2D::7636395610015845820::1718839860::1718839865::1::::<><>::
progress_CW_25.png::CompressedTexture2D::8417625866331881877::1718839860::1718839865::1::::<><>::
progress_CW_50.png::CompressedTexture2D::1463578675330622743::1718839860::1718839865::1::::<><>::
progress_CW_75.png::CompressedTexture2D::3218635737062069124::1718839860::1718839865::1::::<><>::
progress_empty.png::CompressedTexture2D::8723451085546849862::1718839860::1718839865::1::::<><>::
progress_full.png::CompressedTexture2D::3345372881152024993::1718839861::1718839865::1::::<><>::
resize_a_cross.png::CompressedTexture2D::8226983436015148645::1718839861::1718839865::1::::<><>::
resize_a_cross_diagonal.png::CompressedTexture2D::5430993943848657602::1718839861::1718839865::1::::<><>::
resize_a_diagonal.png::CompressedTexture2D::3775890923746469191::1718839861::1718839865::1::::<><>::
resize_a_diagonal_mirror.png::CompressedTexture2D::4300277605978720803::1718839861::1718839865::1::::<><>::
resize_a_horizontal.png::CompressedTexture2D::915618939195405206::1718839861::1718839865::1::::<><>::
resize_a_vertical.png::CompressedTexture2D::861572400972355151::1718839861::1718839865::1::::<><>::
resize_b_cross.png::CompressedTexture2D::6795867981079177231::1718839861::1718839865::1::::<><>::
resize_b_cross_diagonal.png::CompressedTexture2D::8502524450656665272::1718839861::1718839865::1::::<><>::
resize_b_diagonal.png::CompressedTexture2D::895195026030964284::1718839861::1718839865::1::::<><>::
resize_b_diagonal_mirror.png::CompressedTexture2D::8486698934824706937::1718839861::1718839865::1::::<><>::
resize_b_horizontal.png::CompressedTexture2D::2246651465320289875::1718839861::1718839865::1::::<><>::
resize_b_vertical.png::CompressedTexture2D::284071671480968037::1718839861::1718839865::1::::<><>::
resize_c_cross.png::CompressedTexture2D::688500485556639116::1718839861::1718839865::1::::<><>::
resize_c_cross_diagonal.png::CompressedTexture2D::7320274743830847351::1718839861::1718839865::1::::<><>::
resize_c_diagonal.png::CompressedTexture2D::8046313003026385213::1718839861::1718839865::1::::<><>::
resize_c_diagonal_mirror.png::CompressedTexture2D::8737715641826617202::1718839861::1718839865::1::::<><>::
resize_c_horizontal.png::CompressedTexture2D::6007252024061684732::1718839861::1718839865::1::::<><>::
resize_c_vertical.png::CompressedTexture2D::4141812242338190367::1718839861::1718839865::1::::<><>::
resize_d_cross.png::CompressedTexture2D::1008949421213272763::1718839861::1718839865::1::::<><>::
resize_d_cross_diagonal.png::CompressedTexture2D::852645820343953195::1718839861::1718839865::1::::<><>::
resize_d_diagonal.png::CompressedTexture2D::1226476792939713494::1718839861::1718839865::1::::<><>::
resize_d_diagonal_mirror.png::CompressedTexture2D::2847112825304492136::1718839861::1718839865::1::::<><>::
resize_d_horizontal.png::CompressedTexture2D::5886236554785188642::1718839861::1718839865::1::::<><>::
resize_d_vertical.png::CompressedTexture2D::3230746255990760750::1718839861::1718839865::1::::<><>::
resize_e_cross.png::CompressedTexture2D::5456982018027718400::1718839861::1718839865::1::::<><>::
resize_e_cross_diagonal.png::CompressedTexture2D::6659786724426110828::1718839861::1718839865::1::::<><>::
resize_e_diagonal.png::CompressedTexture2D::5954196639476358139::1718839861::1718839865::1::::<><>::
resize_e_diagonal_mirror.png::CompressedTexture2D::3189622778590552807::1718839861::1718839865::1::::<><>::
resize_e_horizontal.png::CompressedTexture2D::1883451443722375664::1718839861::1718839865::1::::<><>::
resize_e_vertical.png::CompressedTexture2D::7428935464178531588::1718839861::1718839865::1::::<><>::
resize_horizontal.png::CompressedTexture2D::770100371060588751::1718839861::1718839865::1::::<><>::
resize_vertical.png::CompressedTexture2D::8973317851060871469::1718839861::1718839865::1::::<><>::
rotate_ccw.png::CompressedTexture2D::546117624073709731::1718839861::1718839865::1::::<><>::
rotate_cw.png::CompressedTexture2D::6518319327388679742::1718839861::1718839865::1::::<><>::
rotate_horizontal_down.png::CompressedTexture2D::4880585912022367971::1718839861::1718839865::1::::<><>::
rotate_horizontal_up.png::CompressedTexture2D::3167475655235785279::1718839861::1718839865::1::::<><>::
stairs.png::CompressedTexture2D::3027507406174966443::1718839861::1718839865::1::::<><>::
stairs_down.png::CompressedTexture2D::2050972778648781536::1718839861::1718839865::1::::<><>::
stairs_up.png::CompressedTexture2D::5774676729525888857::1718839861::1718839865::1::::<><>::
steps.png::CompressedTexture2D::1884547681076718425::1718839861::1718839865::1::::<><>::
target_a.png::CompressedTexture2D::6567149413183708726::1718839861::1718839865::1::::<><>::
target_b.png::CompressedTexture2D::1840603305711719305::1718839861::1718839865::1::::<><>::
target_round_a.png::CompressedTexture2D::120510963285045395::1718839861::1718839865::1::::<><>::
target_round_b.png::CompressedTexture2D::3706600197636160259::1718839861::1718839865::1::::<><>::
tool_axe.png::CompressedTexture2D::543390402363992988::1718839861::1718839865::1::::<><>::
tool_axe_single.png::CompressedTexture2D::9054610987689992007::1718839861::1718839865::1::::<><>::
tool_bomb.png::CompressedTexture2D::4263622821515592177::1718839861::1718839865::1::::<><>::
tool_bow.png::CompressedTexture2D::2833238827834093688::1718839861::1718839865::1::::<><>::
tool_hammer.png::CompressedTexture2D::4179634645499960677::1718839861::1718839865::1::::<><>::
tool_hoe.png::CompressedTexture2D::4661434612037321949::1718839861::1718839865::1::::<><>::
tool_pickaxe.png::CompressedTexture2D::1401155334228474505::1718839861::1718839865::1::::<><>::
tool_shovel.png::CompressedTexture2D::1708500985204200365::1718839861::1718839865::1::::<><>::
tool_sword_a.png::CompressedTexture2D::1078989399689829076::1718839861::1718839865::1::::<><>::
tool_sword_b.png::CompressedTexture2D::289046714113703642::1718839861::1718839865::1::::<><>::
tool_torch.png::CompressedTexture2D::1086222801662684812::1718839861::1718839865::1::::<><>::
tool_wand.png::CompressedTexture2D::2113993270385592850::1718839861::1718839865::1::::<><>::
tool_watering_can.png::CompressedTexture2D::4966184088167304977::1718839861::1718839865::1::::<><>::
tool_wrench.png::CompressedTexture2D::3705591854632519033::1718839861::1718839865::1::::<><>::
tracking_horizontal.png::CompressedTexture2D::7180749839320526515::1718839861::1718839865::1::::<><>::
tracking_horizontal_down.png::CompressedTexture2D::1900159371733926839::1718839861::1718839865::1::::<><>::
tracking_horizontal_up.png::CompressedTexture2D::6680797920974275133::1718839861::1718839865::1::::<><>::
tracking_vertical.png::CompressedTexture2D::2106224027941676792::1718839861::1718839865::1::::<><>::
tracking_vertical_left.png::CompressedTexture2D::5005949250672756227::1718839861::1718839865::1::::<><>::
tracking_vertical_right.png::CompressedTexture2D::4489686113337100968::1718839861::1718839865::1::::<><>::
zoom.png::CompressedTexture2D::3572724818904458904::1718839861::1718839865::1::::<><>::
zoom_in.png::CompressedTexture2D::5324302483865765115::1718839861::1718839865::1::::<><>::
zoom_out.png::CompressedTexture2D::8442469676105401625::1718839861::1718839865::1::::<><>::
zoom_reset.png::CompressedTexture2D::5086344235012728382::1718839861::1718839865::1::::<><>::
::res://assets/textures/ui/PNG/Outline/::1718839861
::res://assets/textures/ui/PNG/Outline/Default/::1718839864
arrow_e.png::CompressedTexture2D::3630170749887611411::1718839861::1718839863::1::::<><>::
arrow_n.png::CompressedTexture2D::769819057842741386::1718839861::1718839863::1::::<><>::
arrow_ne.png::CompressedTexture2D::8539529241892125961::1718839861::1718839863::1::::<><>::
arrow_nw.png::CompressedTexture2D::6764709309470449787::1718839861::1718839863::1::::<><>::
arrow_s.png::CompressedTexture2D::5127034510620681064::1718839861::1718839863::1::::<><>::
arrow_se.png::CompressedTexture2D::3799001607678391530::1718839861::1718839863::1::::<><>::
arrow_sw.png::CompressedTexture2D::568589265928730600::1718839861::1718839863::1::::<><>::
arrow_w.png::CompressedTexture2D::9132976737744351461::1718839861::1718839863::1::::<><>::
boot.png::CompressedTexture2D::7561379455991631984::1718839861::1718839863::1::::<><>::
bracket_a_horizontal.png::CompressedTexture2D::2723237960752335158::1718839861::1718839863::1::::<><>::
bracket_a_vertical.png::CompressedTexture2D::3987221529283875119::1718839861::1718839863::1::::<><>::
bracket_b_horizontal.png::CompressedTexture2D::8572807765612132750::1718839861::1718839863::1::::<><>::
bracket_b_vertical.png::CompressedTexture2D::7258619214727662966::1718839861::1718839863::1::::<><>::
busy_circle.png::CompressedTexture2D::807259467509310248::1718839861::1718839863::1::::<><>::
busy_circle_fade.png::CompressedTexture2D::1987446191191929063::1718839861::1718839863::1::::<><>::
busy_hourglass.png::CompressedTexture2D::2621570891558060875::1718839861::1718839863::1::::<><>::
busy_hourglass_outline.png::CompressedTexture2D::7007639144568213554::1718839861::1718839863::1::::<><>::
busy_hourglass_outline_detail.png::CompressedTexture2D::8861021037524568547::1718839861::1718839863::1::::<><>::
cross_large.png::CompressedTexture2D::7533249093476739578::1718839861::1718839864::1::::<><>::
cross_small.png::CompressedTexture2D::4867865576834196591::1718839861::1718839864::1::::<><>::
cursor_alias.png::CompressedTexture2D::7144473627107605164::1718839861::1718839864::1::::<><>::
cursor_busy.png::CompressedTexture2D::7862683500989814924::1718839861::1718839864::1::::<><>::
cursor_cogs.png::CompressedTexture2D::4915547070133229119::1718839861::1718839864::1::::<><>::
cursor_copy.png::CompressedTexture2D::1743720580581417012::1718839861::1718839863::1::::<><>::
cursor_disabled.png::CompressedTexture2D::6926181307918963676::1718839861::1718839863::1::::<><>::
cursor_exclamation.png::CompressedTexture2D::5172939014083225564::1718839861::1718839863::1::::<><>::
cursor_help.png::CompressedTexture2D::3728576868114215780::1718839861::1718839863::1::::<><>::
cursor_menu.png::CompressedTexture2D::8526007785626232601::1718839861::1718839863::1::::<><>::
cursor_none.png::CompressedTexture2D::5300056695302993260::1718839861::1718839863::1::::<><>::
disabled.png::CompressedTexture2D::1138984056741928649::1718839861::1718839863::1::::<><>::
door.png::CompressedTexture2D::3416874052309320865::1718839861::1718839863::1::::<><>::
door_disabled.png::CompressedTexture2D::9066677529004778141::1718839861::1718839863::1::::<><>::
door_enter.png::CompressedTexture2D::5748984836155092208::1718839861::1718839863::1::::<><>::
door_exit.png::CompressedTexture2D::2613153816573966572::1718839861::1718839863::1::::<><>::
dot_large.png::CompressedTexture2D::4594060355167568525::1718839861::1718839863::1::::<><>::
dot_small.png::CompressedTexture2D::8371428700277269434::1718839861::1718839863::1::::<><>::
drawing_brush.png::CompressedTexture2D::521970358618634558::1718839861::1718839863::1::::<><>::
drawing_brush_large.png::CompressedTexture2D::3679282529067791695::1718839861::1718839863::1::::<><>::
drawing_bucket.png::CompressedTexture2D::6934367953317158944::1718839861::1718839863::1::::<><>::
drawing_eraser.png::CompressedTexture2D::3552499343907505080::1718839861::1718839863::1::::<><>::
drawing_pen.png::CompressedTexture2D::2194972872095336347::1718839861::1718839863::1::::<><>::
drawing_pencil.png::CompressedTexture2D::5048947835039888207::1718839861::1718839863::1::::<><>::
drawing_picker.png::CompressedTexture2D::2603426550436322624::1718839861::1718839863::1::::<><>::
drawing_spray.png::CompressedTexture2D::5518744852027103250::1718839861::1718839863::1::::<><>::
gauntlet_default.png::CompressedTexture2D::5898268335827618172::1718839861::1718839863::1::::<><>::
gauntlet_open.png::CompressedTexture2D::6574781672946172730::1718839861::1718839864::1::::<><>::
gauntlet_point.png::CompressedTexture2D::1181860615372641266::1718839861::1718839864::1::::<><>::
hand_closed.png::CompressedTexture2D::8655087325503473138::1718839861::1718839864::1::::<><>::
hand_open.png::CompressedTexture2D::4804744566284296757::1718839861::1718839864::1::::<><>::
hand_point.png::CompressedTexture2D::5073047927390345107::1718839861::1718839864::1::::<><>::
hand_point_e.png::CompressedTexture2D::7434540183815099480::1718839861::1718839864::1::::<><>::
hand_point_n.png::CompressedTexture2D::4743274657359520493::1718839861::1718839864::1::::<><>::
hand_small_closed.png::CompressedTexture2D::7703657479861288384::1718839861::1718839864::1::::<><>::
hand_small_open.png::CompressedTexture2D::145244928222277771::1718839861::1718839864::1::::<><>::
hand_small_point.png::CompressedTexture2D::8016905104604004821::1718839861::1718839864::1::::<><>::
hand_small_point_e.png::CompressedTexture2D::6552916509661550832::1718839861::1718839864::1::::<><>::
hand_small_point_n.png::CompressedTexture2D::2532611459007388283::1718839861::1718839864::1::::<><>::
hand_thin_closed.png::CompressedTexture2D::3678675445370909318::1718839861::1718839864::1::::<><>::
hand_thin_open.png::CompressedTexture2D::5148099305892668939::1718839861::1718839864::1::::<><>::
hand_thin_point.png::CompressedTexture2D::3041439349254513470::1718839861::1718839864::1::::<><>::
hand_thin_small_closed.png::CompressedTexture2D::3475772402035908544::1718839861::1718839864::1::::<><>::
hand_thin_small_open.png::CompressedTexture2D::555734042366214775::1718839861::1718839864::1::::<><>::
hand_thin_small_point.png::CompressedTexture2D::4727561800047642047::1718839861::1718839864::1::::<><>::
line_cross.png::CompressedTexture2D::5131409456848494955::1718839861::1718839864::1::::<><>::
line_horizontal.png::CompressedTexture2D::5416857331886263395::1718839861::1718839864::1::::<><>::
line_vertical.png::CompressedTexture2D::8364600589107747396::1718839861::1718839864::1::::<><>::
lock.png::CompressedTexture2D::4642199866261836444::1718839861::1718839864::1::::<><>::
lock_unlocked.png::CompressedTexture2D::8488261998180158202::1718839861::1718839864::1::::<><>::
look_a.png::CompressedTexture2D::7744690750146148616::1718839861::1718839864::1::::<><>::
look_b.png::CompressedTexture2D::7890850891831678013::1718839861::1718839864::1::::<><>::
look_c.png::CompressedTexture2D::3550020054323572995::1718839861::1718839864::1::::<><>::
look_d.png::CompressedTexture2D::7344086279412768581::1718839861::1718839864::1::::<><>::
mark_exclamation.png::CompressedTexture2D::3098935189722342108::1718839861::1718839864::1::::<><>::
mark_exclamation_pointer_b.png::CompressedTexture2D::8638906033462689881::1718839861::1718839864::1::::<><>::
mark_question.png::CompressedTexture2D::6677333429344171748::1718839861::1718839864::1::::<><>::
mark_question_pointer_b.png::CompressedTexture2D::945174419082455950::1718839861::1718839864::1::::<><>::
message_dots_round.png::CompressedTexture2D::6734041407809585470::1718839861::1718839864::1::::<><>::
message_dots_square.png::CompressedTexture2D::9049441707548895380::1718839861::1718839864::1::::<><>::
message_round.png::CompressedTexture2D::6801722723471568092::1718839861::1718839864::1::::<><>::
message_square.png::CompressedTexture2D::2595962221103077527::1718839861::1718839864::1::::<><>::
navigation_e.png::CompressedTexture2D::5169200849099428800::1718839861::1718839864::1::::<><>::
navigation_n.png::CompressedTexture2D::8732015482982362961::1718839861::1718839864::1::::<><>::
navigation_ne.png::CompressedTexture2D::5910395166184739798::1718839861::1718839864::1::::<><>::
navigation_nw.png::CompressedTexture2D::1381454624694346616::1718839861::1718839864::1::::<><>::
navigation_s.png::CompressedTexture2D::5387085040846141118::1718839861::1718839864::1::::<><>::
navigation_se.png::CompressedTexture2D::5816309499417835191::1718839861::1718839864::1::::<><>::
navigation_sw.png::CompressedTexture2D::4643780637898578825::1718839861::1718839864::1::::<><>::
navigation_w.png::CompressedTexture2D::8010648917383518807::1718839861::1718839864::1::::<><>::
pointer_a.png::CompressedTexture2D::1352979618103227684::1718839861::1718839864::1::::<><>::
pointer_b.png::CompressedTexture2D::4438122178997955285::1718839861::1718839864::1::::<><>::
pointer_b_shaded.png::CompressedTexture2D::3784781312095009642::1718839861::1718839864::1::::<><>::
pointer_c.png::CompressedTexture2D::7801787574368061683::1718839861::1718839863::1::::<><>::
pointer_c_shaded.png::CompressedTexture2D::4697361667600068800::1718839861::1718839863::1::::<><>::
pointer_d.png::CompressedTexture2D::2007435609027104739::1718839861::1718839863::1::::<><>::
pointer_e.png::CompressedTexture2D::1574990868727586729::1718839861::1718839863::1::::<><>::
pointer_f.png::CompressedTexture2D::7109163544024060353::1718839861::1718839863::1::::<><>::
pointer_g.png::CompressedTexture2D::4773155305323344406::1718839861::1718839863::1::::<><>::
pointer_h.png::CompressedTexture2D::8343779901679577484::1718839861::1718839863::1::::<><>::
pointer_i.png::CompressedTexture2D::2007121528026815015::1718839861::1718839863::1::::<><>::
pointer_j.png::CompressedTexture2D::3914992534026381925::1718839861::1718839863::1::::<><>::
pointer_k.png::CompressedTexture2D::6558046067083844181::1718839861::1718839863::1::::<><>::
pointer_l.png::CompressedTexture2D::360828075483884573::1718839861::1718839863::1::::<><>::
pointer_scifi_a.png::CompressedTexture2D::3454984696271333122::1718839861::1718839863::1::::<><>::
pointer_scifi_b.png::CompressedTexture2D::401384958024425268::1718839861::1718839863::1::::<><>::
pointer_toon_a.png::CompressedTexture2D::4478850877618117086::1718839861::1718839863::1::::<><>::
pointer_toon_b.png::CompressedTexture2D::1463473812387724455::1718839861::1718839863::1::::<><>::
progress_CCW_25.png::CompressedTexture2D::7300290834917200712::1718839861::1718839863::1::::<><>::
progress_CCW_50.png::CompressedTexture2D::7384659595202534576::1718839861::1718839863::1::::<><>::
progress_CCW_75.png::CompressedTexture2D::994621113437544887::1718839861::1718839863::1::::<><>::
progress_CW_25.png::CompressedTexture2D::8276084716547025053::1718839861::1718839863::1::::<><>::
progress_CW_50.png::CompressedTexture2D::5634734886061546301::1718839861::1718839863::1::::<><>::
progress_CW_75.png::CompressedTexture2D::6209902796679980420::1718839861::1718839863::1::::<><>::
progress_empty.png::CompressedTexture2D::1396100751836127459::1718839861::1718839863::1::::<><>::
progress_full.png::CompressedTexture2D::8251383815816040881::1718839861::1718839863::1::::<><>::
resize_a_cross.png::CompressedTexture2D::4263637666692788129::1718839861::1718839863::1::::<><>::
resize_a_cross_diagonal.png::CompressedTexture2D::431477566522524747::1718839861::1718839863::1::::<><>::
resize_a_diagonal.png::CompressedTexture2D::685060876718807041::1718839861::1718839863::1::::<><>::
resize_a_diagonal_mirror.png::CompressedTexture2D::6350101190982637842::1718839861::1718839863::1::::<><>::
resize_a_horizontal.png::CompressedTexture2D::4067738866066225305::1718839861::1718839863::1::::<><>::
resize_a_vertical.png::CompressedTexture2D::2473366546594440638::1718839861::1718839863::1::::<><>::
resize_b_cross.png::CompressedTexture2D::5073223368558665246::1718839861::1718839863::1::::<><>::
resize_b_cross_diagonal.png::CompressedTexture2D::8718723189385231780::1718839861::1718839863::1::::<><>::
resize_b_diagonal.png::CompressedTexture2D::5830367304673872711::1718839861::1718839863::1::::<><>::
resize_b_diagonal_mirror.png::CompressedTexture2D::7848188048994572268::1718839861::1718839863::1::::<><>::
resize_b_horizontal.png::CompressedTexture2D::4682745616734567128::1718839861::1718839863::1::::<><>::
resize_b_vertical.png::CompressedTexture2D::7587051752149625546::1718839861::1718839863::1::::<><>::
resize_c_cross.png::CompressedTexture2D::1772169826799474422::1718839861::1718839863::1::::<><>::
resize_c_cross_diagonal.png::CompressedTexture2D::5585485672912546599::1718839861::1718839863::1::::<><>::
resize_c_diagonal.png::CompressedTexture2D::1909893974686393815::1718839861::1718839863::1::::<><>::
resize_c_diagonal_mirror.png::CompressedTexture2D::5306357073184456008::1718839861::1718839863::1::::<><>::
resize_c_horizontal.png::CompressedTexture2D::3417056085823736546::1718839861::1718839863::1::::<><>::
resize_c_vertical.png::CompressedTexture2D::4862721022011469049::1718839861::1718839863::1::::<><>::
resize_d_cross.png::CompressedTexture2D::7891925662184579394::1718839861::1718839863::1::::<><>::
resize_d_cross_diagonal.png::CompressedTexture2D::112177108691413440::1718839861::1718839863::1::::<><>::
resize_d_diagonal.png::CompressedTexture2D::7668382878898168859::1718839861::1718839863::1::::<><>::
resize_d_diagonal_mirror.png::CompressedTexture2D::3792999996456974939::1718839861::1718839863::1::::<><>::
resize_d_horizontal.png::CompressedTexture2D::6870829362911028945::1718839861::1718839863::1::::<><>::
resize_d_vertical.png::CompressedTexture2D::4617914080388729685::1718839861::1718839863::1::::<><>::
resize_e_cross.png::CompressedTexture2D::1278051650448611526::1718839861::1718839863::1::::<><>::
resize_e_cross_diagonal.png::CompressedTexture2D::1474428330882578700::1718839861::1718839863::1::::<><>::
resize_e_diagonal.png::CompressedTexture2D::6820177626670978574::1718839861::1718839863::1::::<><>::
resize_e_diagonal_mirror.png::CompressedTexture2D::4632366930100994898::1718839861::1718839863::1::::<><>::
resize_e_horizontal.png::CompressedTexture2D::6301463831297908841::1718839861::1718839863::1::::<><>::
resize_e_vertical.png::CompressedTexture2D::391817651095657140::1718839861::1718839863::1::::<><>::
resize_horizontal.png::CompressedTexture2D::2442261276593588044::1718839861::1718839863::1::::<><>::
resize_vertical.png::CompressedTexture2D::3415324546468769312::1718839861::1718839863::1::::<><>::
rotate_ccw.png::CompressedTexture2D::452164480535624430::1718839861::1718839863::1::::<><>::
rotate_cw.png::CompressedTexture2D::2121822554074237058::1718839861::1718839863::1::::<><>::
rotate_horizontal_down.png::CompressedTexture2D::8010884459900688404::1718839861::1718839863::1::::<><>::
rotate_horizontal_up.png::CompressedTexture2D::5015216604933727157::1718839861::1718839863::1::::<><>::
stairs.png::CompressedTexture2D::8611642027224941395::1718839861::1718839863::1::::<><>::
stairs_down.png::CompressedTexture2D::864857053878092468::1718839861::1718839863::1::::<><>::
stairs_up.png::CompressedTexture2D::3818714011308665478::1718839861::1718839863::1::::<><>::
steps.png::CompressedTexture2D::8978306571669478144::1718839861::1718839863::1::::<><>::
target_a.png::CompressedTexture2D::8959332570285528069::1718839861::1718839863::1::::<><>::
target_b.png::CompressedTexture2D::5180633838299235062::1718839861::1718839863::1::::<><>::
target_round_a.png::CompressedTexture2D::477867354311683134::1718839861::1718839863::1::::<><>::
target_round_b.png::CompressedTexture2D::4010378267267387126::1718839861::1718839863::1::::<><>::
tool_axe.png::CompressedTexture2D::6800342708506242505::1718839861::1718839863::1::::<><>::
tool_axe_single.png::CompressedTexture2D::5897370728034013377::1718839861::1718839863::1::::<><>::
tool_bomb.png::CompressedTexture2D::748900795374587690::1718839861::1718839863::1::::<><>::
tool_bow.png::CompressedTexture2D::5226180614924409481::1718839861::1718839863::1::::<><>::
tool_hammer.png::CompressedTexture2D::2019526833710691541::1718839861::1718839863::1::::<><>::
tool_hoe.png::CompressedTexture2D::7415574752460727488::1718839861::1718839863::1::::<><>::
tool_pickaxe.png::CompressedTexture2D::7846368669481329116::1718839861::1718839863::1::::<><>::
tool_shovel.png::CompressedTexture2D::7115317346616325863::1718839861::1718839863::1::::<><>::
tool_sword_a.png::CompressedTexture2D::650241645954893352::1718839861::1718839863::1::::<><>::
tool_sword_b.png::CompressedTexture2D::1912508362132234105::1718839861::1718839863::1::::<><>::
tool_torch.png::CompressedTexture2D::4382206577355293245::1718839861::1718839863::1::::<><>::
tool_wand.png::CompressedTexture2D::7436866111966492326::1718839861::1718839863::1::::<><>::
tool_watering_can.png::CompressedTexture2D::4464046731451751044::1718839861::1718839863::1::::<><>::
tool_wrench.png::CompressedTexture2D::4447174250234067042::1718839861::1718839863::1::::<><>::
tracking_horizontal.png::CompressedTexture2D::6634047497537673233::1718839861::1718839863::1::::<><>::
tracking_horizontal_down.png::CompressedTexture2D::8043520330593247902::1718839861::1718839863::1::::<><>::
tracking_horizontal_up.png::CompressedTexture2D::2108393750652740894::1718839861::1718839863::1::::<><>::
tracking_vertical.png::CompressedTexture2D::7346369192817508326::1718839861::1718839863::1::::<><>::
tracking_vertical_left.png::CompressedTexture2D::3866083576403507121::1718839861::1718839863::1::::<><>::
tracking_vertical_right.png::CompressedTexture2D::6620038479940489635::1718839861::1718839863::1::::<><>::
zoom.png::CompressedTexture2D::4671524984079261018::1718839861::1718839863::1::::<><>::
zoom_in.png::CompressedTexture2D::3596455374691322825::1718839861::1718839863::1::::<><>::
zoom_out.png::CompressedTexture2D::3271384375425629057::1718839861::1718839863::1::::<><>::
zoom_reset.png::CompressedTexture2D::4792407149250085539::1718839861::1718839863::1::::<><>::
::res://assets/textures/ui/PNG/Outline/Double/::1718839864
arrow_e.png::CompressedTexture2D::8259599573937569481::1718839861::1718839864::1::::<><>::
arrow_n.png::CompressedTexture2D::4402883324815622449::1718839861::1718839864::1::::<><>::
arrow_ne.png::CompressedTexture2D::2403548286463557691::1718839861::1718839864::1::::<><>::
arrow_nw.png::CompressedTexture2D::5731496536336650337::1718839861::1718839864::1::::<><>::
arrow_s.png::CompressedTexture2D::1769096362265467958::1718839861::1718839864::1::::<><>::
arrow_se.png::CompressedTexture2D::6569272196745692400::1718839861::1718839864::1::::<><>::
arrow_sw.png::CompressedTexture2D::6789986942485661182::1718839861::1718839864::1::::<><>::
arrow_w.png::CompressedTexture2D::2110173587320647128::1718839861::1718839864::1::::<><>::
boot.png::CompressedTexture2D::1777267222546782751::1718839861::1718839864::1::::<><>::
bracket_a_horizontal.png::CompressedTexture2D::2479140801983168715::1718839861::1718839864::1::::<><>::
bracket_a_vertical.png::CompressedTexture2D::3825214916000248557::1718839861::1718839864::1::::<><>::
bracket_b_horizontal.png::CompressedTexture2D::7400727195519973897::1718839861::1718839864::1::::<><>::
bracket_b_vertical.png::CompressedTexture2D::5494836492882304314::1718839861::1718839864::1::::<><>::
busy_circle.png::CompressedTexture2D::616082903960390086::1718839861::1718839864::1::::<><>::
busy_circle_fade.png::CompressedTexture2D::5513771267810476909::1718839861::1718839864::1::::<><>::
busy_hourglass.png::CompressedTexture2D::7203785700572442830::1718839861::1718839864::1::::<><>::
busy_hourglass_outline.png::CompressedTexture2D::4644015721560229800::1718839861::1718839864::1::::<><>::
busy_hourglass_outline_detail.png::CompressedTexture2D::531732459891575907::1718839861::1718839864::1::::<><>::
cross_large.png::CompressedTexture2D::4315292744718225088::1718839861::1718839864::1::::<><>::
cross_small.png::CompressedTexture2D::5797529749509799164::1718839861::1718839864::1::::<><>::
cursor_alias.png::CompressedTexture2D::1320692076582122240::1718839861::1718839864::1::::<><>::
cursor_busy.png::CompressedTexture2D::2865497618674906058::1718839861::1718839864::1::::<><>::
cursor_cogs.png::CompressedTexture2D::8530251544322813672::1718839861::1718839864::1::::<><>::
cursor_copy.png::CompressedTexture2D::7619066246909503107::1718839861::1718839864::1::::<><>::
cursor_disabled.png::CompressedTexture2D::4616151989199661291::1718839861::1718839864::1::::<><>::
cursor_exclamation.png::CompressedTexture2D::7433384879737393396::1718839861::1718839864::1::::<><>::
cursor_help.png::CompressedTexture2D::8498948406884398440::1718839861::1718839864::1::::<><>::
cursor_menu.png::CompressedTexture2D::922432166914322547::1718839861::1718839864::1::::<><>::
cursor_none.png::CompressedTexture2D::6002119075093553171::1718839861::1718839864::1::::<><>::
disabled.png::CompressedTexture2D::9020535044569383248::1718839862::1718839864::1::::<><>::
door.png::CompressedTexture2D::7700628221303886070::1718839862::1718839864::1::::<><>::
door_disabled.png::CompressedTexture2D::3029098272221479548::1718839862::1718839864::1::::<><>::
door_enter.png::CompressedTexture2D::5048672021780104674::1718839862::1718839864::1::::<><>::
door_exit.png::CompressedTexture2D::3362710221986277760::1718839862::1718839864::1::::<><>::
dot_large.png::CompressedTexture2D::308073254826733089::1718839862::1718839864::1::::<><>::
dot_small.png::CompressedTexture2D::9108880748341213979::1718839862::1718839864::1::::<><>::
drawing_brush.png::CompressedTexture2D::8157675511280854587::1718839862::1718839864::1::::<><>::
drawing_brush_large.png::CompressedTexture2D::3170265854516435278::1718839862::1718839864::1::::<><>::
drawing_bucket.png::CompressedTexture2D::2020355467342156316::1718839862::1718839864::1::::<><>::
drawing_eraser.png::CompressedTexture2D::2497925490636220193::1718839862::1718839864::1::::<><>::
drawing_pen.png::CompressedTexture2D::3790294777811225718::1718839862::1718839864::1::::<><>::
drawing_pencil.png::CompressedTexture2D::272775870050437995::1718839862::1718839864::1::::<><>::
drawing_picker.png::CompressedTexture2D::7020817870152282195::1718839862::1718839864::1::::<><>::
drawing_spray.png::CompressedTexture2D::2665554664806237128::1718839862::1718839864::1::::<><>::
gauntlet_default.png::CompressedTexture2D::3274794762883604863::1718839862::1718839864::1::::<><>::
gauntlet_open.png::CompressedTexture2D::8151325832908649671::1718839862::1718839864::1::::<><>::
gauntlet_point.png::CompressedTexture2D::2568840961610287631::1718839862::1718839864::1::::<><>::
hand_closed.png::CompressedTexture2D::6536745153043454429::1718839862::1718839864::1::::<><>::
hand_open.png::CompressedTexture2D::6221027102692001632::1718839862::1718839864::1::::<><>::
hand_point.png::CompressedTexture2D::6189516872417600577::1718839862::1718839864::1::::<><>::
hand_point_e.png::CompressedTexture2D::6651296935412345664::1718839862::1718839864::1::::<><>::
hand_point_n.png::CompressedTexture2D::678125857396166507::1718839862::1718839864::1::::<><>::
hand_small_closed.png::CompressedTexture2D::3005679258656226109::1718839862::1718839864::1::::<><>::
hand_small_open.png::CompressedTexture2D::1013288739625429096::1718839862::1718839864::1::::<><>::
hand_small_point.png::CompressedTexture2D::2611932157881250067::1718839862::1718839864::1::::<><>::
hand_small_point_e.png::CompressedTexture2D::3130028935597870711::1718839862::1718839864::1::::<><>::
hand_small_point_n.png::CompressedTexture2D::4108620575281447980::1718839862::1718839864::1::::<><>::
hand_thin_closed.png::CompressedTexture2D::3892535376472235666::1718839862::1718839864::1::::<><>::
hand_thin_open.png::CompressedTexture2D::2464281386523916365::1718839862::1718839864::1::::<><>::
hand_thin_point.png::CompressedTexture2D::9051392041550268810::1718839862::1718839864::1::::<><>::
hand_thin_small_closed.png::CompressedTexture2D::3272245302858466309::1718839862::1718839864::1::::<><>::
hand_thin_small_open.png::CompressedTexture2D::1123366757987605396::1718839862::1718839864::1::::<><>::
hand_thin_small_point.png::CompressedTexture2D::2072754317351317590::1718839862::1718839864::1::::<><>::
line_cross.png::CompressedTexture2D::8767911770227568669::1718839862::1718839864::1::::<><>::
line_horizontal.png::CompressedTexture2D::2607904022992133729::1718839862::1718839864::1::::<><>::
line_vertical.png::CompressedTexture2D::1562244768464431804::1718839862::1718839864::1::::<><>::
lock.png::CompressedTexture2D::787554895530224661::1718839862::1718839864::1::::<><>::
lock_unlocked.png::CompressedTexture2D::8328047459369761122::1718839862::1718839864::1::::<><>::
look_a.png::CompressedTexture2D::7353700324956327392::1718839862::1718839864::1::::<><>::
look_b.png::CompressedTexture2D::8998932966839541811::1718839862::1718839864::1::::<><>::
look_c.png::CompressedTexture2D::788979826680585075::1718839862::1718839864::1::::<><>::
look_d.png::CompressedTexture2D::2789743295806203751::1718839862::1718839864::1::::<><>::
mark_exclamation.png::CompressedTexture2D::180679207407879533::1718839862::1718839864::1::::<><>::
mark_exclamation_pointer_b.png::CompressedTexture2D::7741314190077716736::1718839862::1718839864::1::::<><>::
mark_question.png::CompressedTexture2D::4317973506937835515::1718839862::1718839864::1::::<><>::
mark_question_pointer_b.png::CompressedTexture2D::7832168036218252351::1718839862::1718839864::1::::<><>::
message_dots_round.png::CompressedTexture2D::4160260896055928889::1718839862::1718839864::1::::<><>::
message_dots_square.png::CompressedTexture2D::957602796499238225::1718839862::1718839864::1::::<><>::
message_round.png::CompressedTexture2D::6652761566861135171::1718839862::1718839864::1::::<><>::
message_square.png::CompressedTexture2D::2210139688508574681::1718839862::1718839864::1::::<><>::
navigation_e.png::CompressedTexture2D::6303999797220819769::1718839862::1718839864::1::::<><>::
navigation_n.png::CompressedTexture2D::4174927946144578687::1718839862::1718839864::1::::<><>::
navigation_ne.png::CompressedTexture2D::6853285780038321531::1718839862::1718839864::1::::<><>::
navigation_nw.png::CompressedTexture2D::8079761560595428930::1718839862::1718839864::1::::<><>::
navigation_s.png::CompressedTexture2D::3807061872812174759::1718839862::1718839864::1::::<><>::
navigation_se.png::CompressedTexture2D::7771994826436811499::1718839862::1718839864::1::::<><>::
navigation_sw.png::CompressedTexture2D::6906483506413269680::1718839862::1718839864::1::::<><>::
navigation_w.png::CompressedTexture2D::2864007580623726765::1718839862::1718839864::1::::<><>::
pointer_a.png::CompressedTexture2D::8851135610196133601::1718839862::1718839864::1::::<><>::
pointer_b.png::CompressedTexture2D::2209559332088740648::1718839862::1718839864::1::::<><>::
pointer_b_shaded.png::CompressedTexture2D::6133290055085191077::1718839862::1718839864::1::::<><>::
pointer_c.png::CompressedTexture2D::2511857262182112609::1718839862::1718839864::1::::<><>::
pointer_c_shaded.png::CompressedTexture2D::5920281148958562893::1718839862::1718839864::1::::<><>::
pointer_d.png::CompressedTexture2D::2048763089526023712::1718839862::1718839864::1::::<><>::
pointer_e.png::CompressedTexture2D::345361327833105128::1718839862::1718839864::1::::<><>::
pointer_f.png::CompressedTexture2D::3433550802013995701::1718839862::1718839864::1::::<><>::
pointer_g.png::CompressedTexture2D::9163201203553237149::1718839862::1718839864::1::::<><>::
pointer_h.png::CompressedTexture2D::7715877044710933936::1718839862::1718839864::1::::<><>::
pointer_i.png::CompressedTexture2D::8066004184433790724::1718839862::1718839864::1::::<><>::
pointer_j.png::CompressedTexture2D::1383473271283508448::1718839862::1718839864::1::::<><>::
pointer_k.png::CompressedTexture2D::2663850207657310111::1718839862::1718839864::1::::<><>::
pointer_l.png::CompressedTexture2D::5541432715737252116::1718839862::1718839864::1::::<><>::
pointer_scifi_a.png::CompressedTexture2D::1941885622603150945::1718839862::1718839864::1::::<><>::
pointer_scifi_b.png::CompressedTexture2D::8115810093153855820::1718839862::1718839864::1::::<><>::
pointer_toon_a.png::CompressedTexture2D::9042896650762262369::1718839862::1718839864::1::::<><>::
pointer_toon_b.png::CompressedTexture2D::982190548842188815::1718839862::1718839864::1::::<><>::
progress_CCW_25.png::CompressedTexture2D::531559155010725729::1718839862::1718839864::1::::<><>::
progress_CCW_50.png::CompressedTexture2D::6452057307994417025::1718839862::1718839864::1::::<><>::
progress_CCW_75.png::CompressedTexture2D::6188676114460329193::1718839862::1718839864::1::::<><>::
progress_CW_25.png::CompressedTexture2D::4623530219050591293::1718839862::1718839864::1::::<><>::
progress_CW_50.png::CompressedTexture2D::6874921396968014672::1718839862::1718839864::1::::<><>::
progress_CW_75.png::CompressedTexture2D::1650001144973524438::1718839862::1718839864::1::::<><>::
progress_empty.png::CompressedTexture2D::5583577069769831672::1718839862::1718839864::1::::<><>::
progress_full.png::CompressedTexture2D::3644700742371748185::1718839862::1718839864::1::::<><>::
resize_a_cross.png::CompressedTexture2D::8662477262523313817::1718839862::1718839864::1::::<><>::
resize_a_cross_diagonal.png::CompressedTexture2D::2318776848965891403::1718839862::1718839864::1::::<><>::
resize_a_diagonal.png::CompressedTexture2D::3784471572031820300::1718839862::1718839864::1::::<><>::
resize_a_diagonal_mirror.png::CompressedTexture2D::2710919582448007699::1718839862::1718839864::1::::<><>::
resize_a_horizontal.png::CompressedTexture2D::5265201600432446052::1718839862::1718839864::1::::<><>::
resize_a_vertical.png::CompressedTexture2D::6755348411614755418::1718839862::1718839864::1::::<><>::
resize_b_cross.png::CompressedTexture2D::6878721736205443595::1718839862::1718839864::1::::<><>::
resize_b_cross_diagonal.png::CompressedTexture2D::750697247649519191::1718839862::1718839864::1::::<><>::
resize_b_diagonal.png::CompressedTexture2D::976630488083831571::1718839862::1718839864::1::::<><>::
resize_b_diagonal_mirror.png::CompressedTexture2D::2541870218704627086::1718839862::1718839864::1::::<><>::
resize_b_horizontal.png::CompressedTexture2D::4428552641581788239::1718839862::1718839864::1::::<><>::
resize_b_vertical.png::CompressedTexture2D::2109828438314620002::1718839862::1718839864::1::::<><>::
resize_c_cross.png::CompressedTexture2D::976474227382402718::1718839862::1718839864::1::::<><>::
resize_c_cross_diagonal.png::CompressedTexture2D::6233948703632453752::1718839862::1718839864::1::::<><>::
resize_c_diagonal.png::CompressedTexture2D::1047996947750591098::1718839862::1718839864::1::::<><>::
resize_c_diagonal_mirror.png::CompressedTexture2D::2619270916887175762::1718839862::1718839864::1::::<><>::
resize_c_horizontal.png::CompressedTexture2D::243015393305589906::1718839862::1718839864::1::::<><>::
resize_c_vertical.png::CompressedTexture2D::5971348502690463510::1718839862::1718839864::1::::<><>::
resize_d_cross.png::CompressedTexture2D::2580093639733546848::1718839862::1718839864::1::::<><>::
resize_d_cross_diagonal.png::CompressedTexture2D::2317228310882259303::1718839862::1718839864::1::::<><>::
resize_d_diagonal.png::CompressedTexture2D::1831653950462418293::1718839862::1718839864::1::::<><>::
resize_d_diagonal_mirror.png::CompressedTexture2D::6490805818744351050::1718839862::1718839864::1::::<><>::
resize_d_horizontal.png::CompressedTexture2D::2902967113402197269::1718839862::1718839864::1::::<><>::
resize_d_vertical.png::CompressedTexture2D::6646576715528500200::1718839862::1718839864::1::::<><>::
resize_e_cross.png::CompressedTexture2D::3569923351730671900::1718839862::1718839864::1::::<><>::
resize_e_cross_diagonal.png::CompressedTexture2D::5121957869333079350::1718839862::1718839864::1::::<><>::
resize_e_diagonal.png::CompressedTexture2D::3904271077274478585::1718839862::1718839864::1::::<><>::
resize_e_diagonal_mirror.png::CompressedTexture2D::866839760781069965::1718839862::1718839864::1::::<><>::
resize_e_horizontal.png::CompressedTexture2D::4453561197451156054::1718839862::1718839864::1::::<><>::
resize_e_vertical.png::CompressedTexture2D::969427925590019505::1718839862::1718839864::1::::<><>::
resize_horizontal.png::CompressedTexture2D::6051682774359752247::1718839862::1718839864::1::::<><>::
resize_vertical.png::CompressedTexture2D::5699708509391058772::1718839862::1718839864::1::::<><>::
rotate_ccw.png::CompressedTexture2D::5721175498811907411::1718839862::1718839864::1::::<><>::
rotate_cw.png::CompressedTexture2D::602471283633550142::1718839862::1718839864::1::::<><>::
rotate_horizontal_down.png::CompressedTexture2D::4408205956788378410::1718839862::1718839864::1::::<><>::
rotate_horizontal_up.png::CompressedTexture2D::9063020982197565284::1718839862::1718839864::1::::<><>::
stairs.png::CompressedTexture2D::8039202109972428303::1718839862::1718839864::1::::<><>::
stairs_down.png::CompressedTexture2D::1538188162573062541::1718839862::1718839864::1::::<><>::
stairs_up.png::CompressedTexture2D::5408490111206701117::1718839862::1718839864::1::::<><>::
steps.png::CompressedTexture2D::8333223523285568591::1718839862::1718839864::1::::<><>::
target_a.png::CompressedTexture2D::3656336697447907242::1718839862::1718839864::1::::<><>::
target_b.png::CompressedTexture2D::2124831672241550392::1718839862::1718839864::1::::<><>::
target_round_a.png::CompressedTexture2D::4955552925555492073::1718839862::1718839864::1::::<><>::
target_round_b.png::CompressedTexture2D::4916016008325385810::1718839862::1718839864::1::::<><>::
tool_axe.png::CompressedTexture2D::5890579167204151062::1718839862::1718839864::1::::<><>::
tool_axe_single.png::CompressedTexture2D::2418563795379583550::1718839862::1718839864::1::::<><>::
tool_bomb.png::CompressedTexture2D::6497706876590249108::1718839862::1718839864::1::::<><>::
tool_bow.png::CompressedTexture2D::4718118376633418097::1718839862::1718839864::1::::<><>::
tool_hammer.png::CompressedTexture2D::7299123600579578441::1718839862::1718839864::1::::<><>::
tool_hoe.png::CompressedTexture2D::5942462450541841926::1718839862::1718839864::1::::<><>::
tool_pickaxe.png::CompressedTexture2D::3569745577928142653::1718839862::1718839864::1::::<><>::
tool_shovel.png::CompressedTexture2D::2704584028186629787::1718839862::1718839864::1::::<><>::
tool_sword_a.png::CompressedTexture2D::5407070891095585287::1718839862::1718839864::1::::<><>::
tool_sword_b.png::CompressedTexture2D::4920231897402341806::1718839862::1718839864::1::::<><>::
tool_torch.png::CompressedTexture2D::7805785108335952008::1718839862::1718839864::1::::<><>::
tool_wand.png::CompressedTexture2D::4947448076147941763::1718839862::1718839864::1::::<><>::
tool_watering_can.png::CompressedTexture2D::6373282747608450327::1718839862::1718839864::1::::<><>::
tool_wrench.png::CompressedTexture2D::7431795573690864704::1718839862::1718839864::1::::<><>::
tracking_horizontal.png::CompressedTexture2D::3778225859439144394::1718839862::1718839864::1::::<><>::
tracking_horizontal_down.png::CompressedTexture2D::7509181481759281463::1718839862::1718839864::1::::<><>::
tracking_horizontal_up.png::CompressedTexture2D::5079445508792838114::1718839862::1718839864::1::::<><>::
tracking_vertical.png::CompressedTexture2D::474061490317848745::1718839862::1718839864::1::::<><>::
tracking_vertical_left.png::CompressedTexture2D::5780614138618793413::1718839862::1718839864::1::::<><>::
tracking_vertical_right.png::CompressedTexture2D::3635425666870106004::1718839862::1718839864::1::::<><>::
zoom.png::CompressedTexture2D::2688033964047733734::1718839862::1718839864::1::::<><>::
zoom_in.png::CompressedTexture2D::664997674343649774::1718839862::1718839864::1::::<><>::
zoom_out.png::CompressedTexture2D::3482644683512771446::1718839862::1718839864::1::::<><>::
zoom_reset.png::CompressedTexture2D::1475255006247937118::1718839862::1718839864::1::::<><>::
::res://Scenes/::1718925996
audio_player.tscn::PackedScene::3336273134704138306::1718910627::0::1::::<><>::res://Scripts/audio_player.gd<>uid://0fcjbo8a7qua::::res://assets/audio/Music/Music.WAV
bg.tscn::PackedScene::2360091254322681076::1718756827::0::1::::<><>::uid://bkd4hd1ahwar2::::res://assets/textures/bg/Green.png<>res://Scripts/bg.gd
death_zone.tscn::PackedScene::1964336191017887897::1718757578::0::1::::<><>::
exit.tscn::PackedScene::7540504216424647844::1718756827::0::1::::<><>::res://Scripts/Exit.gd<>uid://cdlqr18vrxdbo::::res://assets/textures/other/End (Pressed) (64x64).png
hud.tscn::PackedScene::1696502153145067843::1718910965::0::1::::<><>::res://Scripts/hud.gd<>uid://cx1m2pgcbcdye::::res://assets/fonts/Kenney Pixel Square.ttf<>uid://cu5yol7x7c3q3::::res://assets/textures/ui/flatDark23.png<>uid://d4a8heqysq6rj::::res://assets/textures/ui/flatDark24.png<>uid://dnlkwqc2epdk7::::res://assets/textures/ui/flatDark25.png<>uid://b8khvpqow2dq1::::res://assets/textures/ui/flatDark44.png
jump_pad.tscn::PackedScene::1397220058022821960::1718756827::0::1::::<><>::res://Scripts/jump_pad.gd<>uid://dnb6wqimpodk7::::res://assets/textures/other/Idle.png<>uid://djv3k06ejtag0::::res://assets/textures/other/Jump (28x28).png
level.tscn::PackedScene::559485406089562038::1718925996::0::1::::<><>::res://Scripts/level.gd<>uid://b6s40u137p6ds::::res://Scenes/player.tscn<>uid://8vimgasecdvo::::res://Scenes/bg.tscn<>uid://coosx1mxif26l::::res://Scenes/level_2.tscn<>uid://bkd4hd1ahwar2::::res://assets/textures/bg/Green.png<>uid://d1sxy6y0bmj6c::::res://Scenes/ui_layer.tscn<>uid://t53al2wlcuyi::::res://Scenes/jump_pad.tscn<>uid://l64hws8kybh4::::res://Scenes/saw.tscn<>uid://bana7ij33eye2::::res://Scenes/spikeball.tscn<>uid://c643ofuoqoeb6::::res://Scenes/start.tscn<>uid://dfoxadgum2453::::res://Scenes/exit.tscn<>uid://1j0dk23dvrkh::::res://Scenes/tile_map.tscn<>uid://28slhtgmxc2d::::res://Scenes/death_zone.tscn
level_2.tscn::PackedScene::5785521831205792285::1718910626::0::1::::<><>::uid://b6s40u137p6ds::::res://Scenes/player.tscn<>res://Scripts/level.gd<>uid://dqd1myhalh252::::res://Scenes/level_3.tscn<>uid://28slhtgmxc2d::::res://Scenes/death_zone.tscn<>uid://d1sxy6y0bmj6c::::res://Scenes/ui_layer.tscn<>uid://c643ofuoqoeb6::::res://Scenes/start.tscn<>uid://8vimgasecdvo::::res://Scenes/bg.tscn<>uid://dfoxadgum2453::::res://Scenes/exit.tscn<>uid://1j0dk23dvrkh::::res://Scenes/tile_map.tscn<>uid://getqgbibh1mc::::res://assets/textures/bg/Gray.png<>uid://bana7ij33eye2::::res://Scenes/spikeball.tscn<>uid://t53al2wlcuyi::::res://Scenes/jump_pad.tscn<>uid://l64hws8kybh4::::res://Scenes/saw.tscn
level_3.tscn::PackedScene::8290078025277828907::1718910626::0::1::::<><>::res://Scripts/level.gd<>uid://b6s40u137p6ds::::res://Scenes/player.tscn<>uid://d1sxy6y0bmj6c::::res://Scenes/ui_layer.tscn<>uid://1j0dk23dvrkh::::res://Scenes/tile_map.tscn<>uid://d35we4gef8xxy::::res://assets/textures/bg/Brown.png<>uid://dfoxadgum2453::::res://Scenes/exit.tscn<>uid://c643ofuoqoeb6::::res://Scenes/start.tscn<>uid://28slhtgmxc2d::::res://Scenes/death_zone.tscn<>uid://8vimgasecdvo::::res://Scenes/bg.tscn<>uid://t53al2wlcuyi::::res://Scenes/jump_pad.tscn<>uid://bana7ij33eye2::::res://Scenes/spikeball.tscn<>uid://l64hws8kybh4::::res://Scenes/saw.tscn
player.tscn::PackedScene::4601240165630528620::1718910627::0::1::::<><>::uid://bb46gtrdeu1rg::::res://assets/textures/player/Fall (32x32).png<>res://Scripts/player.gd<>uid://c1m2deyg7srtt::::res://assets/textures/player/Idle (32x32).png<>uid://01c1t2kyakvh::::res://assets/textures/player/Jump (32x32).png<>uid://dqourl3y8qpf3::::res://assets/textures/player/Run (32x32).png
saw.tscn::PackedScene::837847468575630735::1718756827::0::1::::<><>::res://Scripts/trap.gd<>uid://bn7d2qwmquulw::::res://assets/textures/other/Saw.png
spikeball.tscn::PackedScene::2413315175300670115::1718756827::0::1::::<><>::res://Scripts/trap.gd<>uid://c65w7551d8ubc::::res://assets/textures/other/Spiked Ball.png
start.tscn::PackedScene::7010287846115940353::1718756827::0::1::::<><>::uid://c678j8tvwelye::::res://assets/textures/other/Start.png<>res://Scripts/start.gd
start_menu.tscn::PackedScene::6241955358881546850::1718910627::0::1::::<><>::uid://8vimgasecdvo::::res://Scenes/bg.tscn<>res://Scripts/start_menu.gd<>uid://cx1m2pgcbcdye::::res://assets/fonts/Kenney Pixel Square.ttf<>uid://dhpocy6su42on::::res://assets/textures/bg/Yellow.png
tile_map.tscn::PackedScene::1845013184796523191::1718910627::0::1::::<><>::uid://4f0gvsg7ln60::::res://assets/textures/Terrain (16x16).png
ui_layer.tscn::PackedScene::9022771801565432788::1718910626::0::1::::<><>::res://Scripts/ui_layer.gd<>uid://yf2e3303bgu2::::res://Scenes/hud.tscn<>uid://cwbjh4l7tftw5::::res://Scenes/win_screen.tscn
win_screen.tscn::PackedScene::6319620800318752750::1718910626::0::1::::<><>::res://Scripts/win_screen.gd<>uid://cx1m2pgcbcdye::::res://assets/fonts/Kenney Pixel Square.ttf
::res://Scripts/::1718910965
audio_player.gd::GDScript::-1::1718815861::0::1::::<>Node<>::
bg.gd::GDScript::-1::1718714124::0::1::::<>ParallaxBackground<>::
Exit.gd::GDScript::-1::1718756591::0::1::::<>Area2D<>::
hud.gd::GDScript::-1::1718910483::0::1::::<>Control<>::
jump_pad.gd::GDScript::-1::1718555772::0::1::::<>Area2D<>::
level.gd::GDScript::-1::1718815861::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1718910965::0::1::::Player<>CharacterBody2D<>::
start.gd::GDScript::-1::1718714480::0::1::::<>StaticBody2D<>::
start_menu.gd::GDScript::-1::1718808851::0::1::::<>Control<>::
trap.gd::GDScript::-1::1718659601::0::1::::<>Node2D<>::
ui_layer.gd::GDScript::-1::1718808078::0::1::::<>CanvasLayer<>::
win_screen.gd::GDScript::-1::1718808964::0::1::::<>Control<>::
