[gd_scene load_steps=3 format=3 uid="uid://bnsd6wlxb7yyc"]

[ext_resource type="Script" path="res://Scripts/audio_player.gd" id="1_jalfj"]
[ext_resource type="AudioStream" uid="uid://0fcjbo8a7qua" path="res://assets/audio/Music/Music.WAV" id="1_nfldq"]

[node name="AudioPlayer" type="Node"]
script = ExtResource("1_jalfj")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_nfldq")
volume_db = -6.0
autoplay = true
