[gd_scene load_steps=15 format=3 uid="uid://dfoxadgum2453"]

[ext_resource type="Script" path="res://Scripts/Exit.gd" id="1_w4c34"]
[ext_resource type="Texture2D" uid="uid://cdlqr18vrxdbo" path="res://assets/textures/other/End (Pressed) (64x64).png" id="2_q56ru"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ijq3q"]
atlas = ExtResource("2_q56ru")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh7m3"]
atlas = ExtResource("2_q56ru")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfabr"]
atlas = ExtResource("2_q56ru")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp0qq"]
atlas = ExtResource("2_q56ru")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qonxb"]
atlas = ExtResource("2_q56ru")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj5ms"]
atlas = ExtResource("2_q56ru")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq2ac"]
atlas = ExtResource("2_q56ru")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdjru"]
atlas = ExtResource("2_q56ru")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_df541"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijq3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh7m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfabr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp0qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qonxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj5ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq2ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdjru")
}],
"loop": true,
"name": &"pressed",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b7ctc"]
radius = 6.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p6pfl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wp5m"]
size = Vector2(34, 8)

[node name="Exit" type="Area2D"]
z_index = -10
script = ExtResource("1_w4c34")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_df541")
animation = &"pressed"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_b7ctc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_p6pfl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 28)
shape = SubResource("RectangleShape2D_0wp5m")
